<?xml version="1.0"?>

<chapter xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="groups" permid="ZbN">
  <title>Groups</title>
  <introduction permid="sdG">
    <p>
      Basic learning goals
    <ol>
      <li>
	Definition of a group and a subgroup as well as the related terminology. 
      </li>
      <li>
	Basic properties of groups and ability to derive further properties from them. 
      </li>
      <li>
	Recognizing a (sub-)group structure. 
      </li>
      <li>
	Cayley table, generated (sub-)groups, direct products of groups, examples of groups (in particular matrices and modular arithmetic). 
      </li>
    </ol>
    </p>
    
    <p permid="nfF">
      We begin our study of algebraic structures by investigating sets associated with a single operation that satisfies certain reasonable axioms;
      that is, we want to define an operation on a set in a way that will generalize such familiar structures as the integers
      <m>{\mathbb Z}</m> together with the single operation of addition,
      or invertible <m>2 \times 2</m> matrices together with the single operation of matrix multiplication,
      or permutations (of a finite set) with the single operation of function composition. 
      The integers and the <m>2 \times 2</m> matrices and permutations,
      together with their respective single operation,
      are examples of algebraic structures known as groups.
    </p>

    <p permid="TmO">
      The theory of groups occupies a central position in mathematics.
      Modern group theory arose from an attempt to find the roots of a polynomial in terms of its coefficients.
      Groups now play a central role in such areas as coding theory,
      counting, and the study of symmetries;
      many areas of biology, chemistry,
      and physics have benefited from group theory.
    </p>
  </introduction>


  <section xml:id="groups-section-defnitions" permid="TmB">
    <title>Definitions and Examples</title>
        <!-- % TWJ, 2010/03/31 -->
        <!-- % Fixed the error  <m>(a,b) \in G \times G</m> -->
    <introduction permid="ErY">
      <p permid="fBg">
        The integers mod <m>n</m> and the symmetries of a triangle or a rectangle are examples of groups.
        A <term>binary operation</term>
            <idx><h>Binary operation</h></idx>
        or <term>law of composition</term>
        on a set <m>G</m> is a function
        <m>G \times G \rightarrow G</m> that assigns to each pair
        <m>(a,b) \in G \times G</m> a unique element <m>a \circ b</m>,
        or <m>ab</m> in <m>G</m>, called the composition of <m>a</m> and <m>b</m>.
        A <term>group</term><idx><h>Group</h><h>definition of</h></idx>
        <m>(G, \circ )</m> is a set <m>G</m> together with a law of composition
        <m>(a,b) \mapsto a \circ b</m> that satisfies the following axioms.

        <ul permid="ssb">
          <li permid="djd">
            <p permid="nmJ">
              The law of composition is <term>associative</term>.
              That is,
              <me permid="ljo">
                (a \circ b) \circ c = a \circ (b \circ c)
              </me>
              for <m>a, b, c \in G</m>.
            </p>
          </li>

          <li permid="Jqm">
            <p permid="TtS">
              There exists an element <m>e \in G</m>,
              called the <term>identity (or neutral) element</term>,
                <idx><h>Element</h><h>identity</h></idx>
              such that for any element <m>a \in G</m>
              <me permid="Rqx">
                e \circ a = a \circ e = a
              </me>.
            </p>
          </li>

          <li permid="pxv">
            <p permid="zBb">
              For each element <m>a \in G</m>,
              there exists an <term>inverse element</term>
                <idx><h>Element</h><h>inverse</h></idx>
              in G, denoted by <m>a^{-1}</m>, such that
              <me permid="xxG">
                a \circ a^{-1} = a^{-1} \circ a = e
              </me>.
            </p>
          </li>
        </ul>
      </p>

      <p permid="LIp">
        A group <m>G</m> with the property that <m>a \circ b = b \circ a</m> for all
        <m>a, b \in G</m> is called <term>abelian</term>
            <idx><h>Abelian group</h></idx>
            <idx><h>Group</h><h>abelian</h></idx>
        or <term>commutative</term>.
            <idx><h>Group</h><h>commutative</h></idx>
        Groups not satisfying this property are said to be <term>nonabelian</term>
            <idx><h>Group</h><h>nonabelian</h></idx>
        or <term>noncommutative</term>.
            <idx><h>Group</h><h>noncommutative</h></idx>
      </p>

      <example xml:id="groups-example-integers" permid="bfv">
        <p permid="Zca">
          The integers <m>{\mathbb Z } = \{ \ldots , -1, 0, 1, 2, \ldots \}</m> form a group under the operation of addition.
          The binary operation on two integers <m>m,
          n \in {\mathbb Z}</m> is just their sum.
          Since the integers under addition already have a well-established notation,
          we will use the operator <m>+</m> instead of <m>\circ</m>;
          that is, we shall write <m>m + n</m> instead of <m>m \circ n</m>.
          The identity is <m>0</m>,
          and the inverse of <m>n \in {\mathbb Z}</m> is written as <m>-n</m> instead of <m>n^{-1}</m>.
          Notice that the set of integers under addition have the additional property that
          <m>m + n = n + m</m> and therefore form an abelian group.
        </p>
      </example>

      <p permid="rPy">
        Most of the time we will write <m>ab</m> instead of <m>a \circ b</m>;
        however, if the group already has a natural operation such as addition in the integers,
        we will use that operation.
        That is, if we are adding two integers,
        we still write <m>m + n</m>,
        <m>-n</m> for the inverse, and 0 for the identity as usual.
        We also write <m>m - n</m> instead of <m>m + (-n)</m>.
      </p>

      <p permid="XWH">
        It is often convenient to describe a group in terms of an addition or multiplication table.
        Such a table is called a <term>Cayley table</term>.
            <idx><h>Cayley table</h></idx>
      </p>

      <example xml:id="groups-example-z5" permid="HmE">
        <p permid="Fjj">
          The integers mod <m>n</m> form a group under addition modulo <m>n</m>.
          Consider <m>{\mathbb Z}_5</m>,
          consisting of the equivalence classes of the integers <m>0</m>,
          <m>1</m>,
          <m>2</m>, <m>3</m>, and <m>4</m>.
          We define the group operation on <m>{\mathbb Z}_5</m> by modular addition.
          We write the binary operation on the group additively;
          that is, we write <m>m + n</m>.
          The element 0 is the identity of the group and each element in <m>{\mathbb Z}_5</m> has an inverse.
          For instance, <m>2 + 3 = 3 + 2 = 0</m>.
          <xref ref="groups-table-z5-cayley"/> is a Cayley table for <m>{\mathbb Z}_5</m>.
          By <xref ref="groups-proposition-zn-equiv-classes"/>,
          <m>{\mathbb Z}_n = \{0, 1, \ldots,
          n-1 \}</m> is a group under the binary operation of addition mod <m>n</m>.
        </p>

        <figure xml:id="groups-table-z5-cayley" permid="vWO">
            <!-- math table -->
          <caption>Cayley table for <m>({\mathbb Z_5}, +)</m></caption>
          <p permid="lqs">
            <me permid="dEP">
              \begin{array}{c|ccccc}
              + &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 \\
              \hline
              0 &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 \\
              1 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 0 \\
              2 &amp; 2 &amp; 3 &amp; 4 &amp; 0 &amp; 1 \\
              3 &amp; 3 &amp; 4 &amp; 0 &amp; 1 &amp; 2 \\
              4 &amp; 4 &amp; 0 &amp; 1 &amp; 2 &amp; 3
              \end{array}
            </me>
          </p>
        </figure>
      </example>

      <example xml:id="groups-example-z6-mult" permid="ntN">
        <p permid="RxB">
          Not every set with a binary operation is a group.
          For example,
          if we let modular multiplication be the binary operation on <m>{\mathbb Z}_n</m>,
          then <m>{\mathbb Z}_n</m> fails to be a group.
          The element 1 acts as a group identity since
          <m>1 \cdot k = k \cdot 1 = k</m> for any <m>k \in {\mathbb Z}_n</m>;
          however, a multiplicative inverse for <m>0</m> does not exist since
          <m>0 \cdot k = k \cdot 0 = 0</m> for every <m>k</m> in <m>{\mathbb Z}_n</m>.
          Even if we consider the set <m>{\mathbb Z}_n \setminus \{0 \}</m>,
          we still may not have a group.
          For instance, let <m>2 \in {\mathbb Z}_6</m>.
          Then 2 has no multiplicative inverse since
          <md permid="JLY">
            <mrow>0 \cdot 2 &amp; = 0 \qquad 1 \cdot 2 = 2</mrow>
            <mrow>2 \cdot 2 &amp; = 4 \qquad 3 \cdot 2 = 0</mrow>
            <mrow>4 \cdot 2 &amp; = 2 \qquad 5 \cdot 2 = 4</mrow>
          </md>.
          By <xref ref="groups-proposition-zn-equiv-classes"/>,
          every nonzero <m>k</m> does have an inverse in
          <m>{\mathbb Z}_n</m> if <m>k</m> is relatively prime to <m>n</m>.
          Denote the set of all such nonzero elements in <m>{\mathbb Z}_n</m> by <m>U(n)</m>.

          <notation>
            <usage><m>U(n)</m></usage>
            <description>group of units in <m>\mathbb Z_n</m></description>
          </notation>

          Then <m>U(n)</m> is a group called the
          <term>group of units</term>
              <idx><h>Group</h><h>of units</h></idx>
          of <m>{\mathbb Z}_n</m>.
          <xref ref="groups-table-cayley-u8"/> is a Cayley table for the group <m>U(8)</m>.
        </p>

        <figure xml:id="groups-table-cayley-u8" permid="cdX">
            <!-- math table -->
          <caption>Multiplication table for <m>U(8)</m></caption>
          <p permid="xEK">
            <me permid="pTh">
              \begin{array}{c|cccc}
              \cdot &amp; 1 &amp; 3 &amp; 5 &amp; 7 \\
              \hline
              1       &amp; 1 &amp; 3 &amp; 5 &amp; 7 \\
              3       &amp; 3 &amp; 1 &amp; 7 &amp; 5 \\
              5       &amp; 5 &amp; 7 &amp; 1 &amp; 3 \\
              7       &amp; 7 &amp; 5 &amp; 3 &amp; 1
              \end{array}
            </me>
          </p>
        </figure>
      </example>

      <example xml:id="groups-example-nonabelian" permid="TAW">
        <p permid="dLT">
          The symmetries of an equilateral triangle described in <xref ref="groups-section-mod-n-sym"/> form a nonabelian group.
          As we observed, it is not necessarily true that
          <m>\alpha \beta = \beta \alpha</m> for two symmetries <m>\alpha</m> and <m>\beta</m>.
          Using <xref ref="groups-table-s3"/>, which is a Cayley table for this group,
          we can easily check that the symmetries of an equilateral triangle are indeed a group.
          We will denote this group by either <m>S_3</m> or <m>D_3</m>,
          for reasons that will be explained later.
        </p>
      </example>

      <example xml:id="groups-example-gl2" permid="zIf">
        <p permid="JTc">
          We use  <m>{\mathbb M}_2 ( {\mathbb R})</m> to denote the set of all <m>2 \times 2</m> matrices.
          Let <m>GL_2({\mathbb R})</m> be the subset of
          <m>{\mathbb M}_2 ( {\mathbb R})</m> consisting of invertible matrices;
          that is, a matrix

          <notation>
            <usage><m>\mathbb M_n(\mathbb R)</m></usage>
            <description>the <m>n \times n</m> matrices with entries in <m>\mathbb R</m></description>
          </notation>

          <me permid="Waq">
            A =
            \begin{pmatrix}
            a &amp; b \\
            c &amp; d
            \end{pmatrix}
          </me>
          is in  <m>GL_2( {\mathbb R})</m> if there exists a matrix <m>A^{-1}</m> such that <m>A A^{-1} = A^{-1} A = I</m>,
          where <m>I</m> is the <m>2 \times 2</m> identity matrix.
          For <m>A</m> to have an inverse is equivalent to requiring that the determinant of <m>A</m> be nonzero;
          that is, <m>\det A = ad - bc \neq 0</m>.

          <notation>
            <usage><m>\det A</m></usage>
            <description>the determinant of <m>A</m></description>
          </notation>

          The set of invertible matrices forms a group called the
          <term>general linear group</term>.
              <idx><h>Group</h><h>general linear</h></idx>
          <notation>
            <usage><m>GL_n(\mathbb R)</m></usage>
            <description>the general linear group</description>
          </notation>

          The identity of the group is the identity matrix
          <me permid="Chz">
            I =
            \begin{pmatrix}
            1 &amp; 0 \\
            0 &amp; 1
            \end{pmatrix}
          </me>.
          The inverse of <m>A \in GL_2( {\mathbb R})</m> is
          <me permid="ioI">
            A^{-1} =
            \frac{1}{ad-bc}
            \begin{pmatrix}
            d &amp; -b \\
            -c &amp; a
            \end{pmatrix}
          </me>.
          The product of two invertible matrices is again invertible.
          Matrix multiplication is associative,
          satisfying the other group axiom.
          For matrices it is not true in general that <m>AB = BA</m>;
          hence, <m>GL_2({\mathbb R})</m> is another example of a nonabelian group.
        </p>
      </example>
            <!-- % Changed <m>AB \neq BA</m> to <m>AB = BA</m>. Suggested by Isaac Coombs. TWJ 8/24/2011 -->
      <example xml:id="groups-example-quaterions" permid="fPo">
        <p permid="qal">
          Let
          <md permid="OvR">
            <mrow>1 &amp; = 
            \begin{pmatrix}
            1 &amp; 0\\
            0 &amp; 1
            \end{pmatrix}
            \qquad
            I
            =
            \begin{pmatrix}
            0 &amp; 1\\
            -1 &amp; 0
            \end{pmatrix}</mrow>
            <mrow>J &amp; = 
            \begin{pmatrix}
            0 &amp; i\\
            i &amp; 0
            \end{pmatrix}
            \qquad
            K =
            \begin{pmatrix}
            i &amp; 0\\
            0 &amp; -i
            \end{pmatrix}</mrow>
          </md>,
          where <m>i^2 = -1</m>.
          Then the relations <m>I^2 = J^2 = K^2 = -1</m>,
          <m>IJ=K</m>, <m>JK = I</m>, <m>KI = J</m>,
          <m>JI = -K</m>, <m>KJ = -I</m>, and <m>IK = -J</m> hold.
          The set

          <notation>
            <usage><m>Q_8</m></usage>
            <description>the group of quaternions</description>
          </notation>

          <m>Q_8 = \{\pm 1, \pm I, \pm J, \pm K  \}</m> is a group called the
          <term>quaternion group</term>.
              <idx><h>Group</h><h>quaternion</h></idx>
              <idx><h>Quaternions</h></idx>
          Notice that <m>Q_8</m> is noncommutative.
        </p>
      </example>

      <example xml:id="groups-example-c-star" permid="LWx">
        <p permid="Whu">
          Let <m>{\mathbb C}^\ast</m> be the set of nonzero complex numbers.

          <notation>
            <usage><m>\mathbb C^*</m></usage>
            <description>the multiplicative group of complex numbers</description>
          </notation>

          Under the operation of multiplication <m>{\mathbb C}^\ast</m> forms a group.
          The identity is <m>1</m>.
          If <m>z = a+bi</m> is a nonzero complex number, then
          <me permid="uDa">
            z^{-1} = \frac{a -bi}{a^2 +b^2}
          </me>
          is the inverse of <m>z</m>.
          It is easy to see that the remaining group axioms hold.
        </p>
      </example>

      <p permid="EdQ">
        A group is <term>finite</term>,
            <idx><h>Group</h><h>finite</h></idx>
        or has <term>finite order</term>,
        if it contains a finite number of elements;
        otherwise, the group is said to be <term>infinite</term>
        or to have <term>infinite order</term>.
            <idx><h>Group</h><h>infinite</h></idx>
        The <term>order</term>
            <idx><h>Group</h><h>order of</h></idx>
        of a finite group is the number of elements that it contains.
        If <m>G</m> is a group containing <m>n</m> elements, we write <m>|G| = n</m>.

        <notation>
          <usage><m>|G|</m></usage>
          <description>the order of a group</description>
        </notation>

        The group <m>{\mathbb Z}_5</m> is a finite group of order <m>5</m>;
        the integers <m>{\mathbb Z}</m> form an infinite group under addition,
        and we sometimes write <m>|{\mathbb Z}| = \infty</m>.
      </p>
    </introduction>

    <subsection xml:id="groups-subsection-basic-properties" permid="Rxo">
      <title>Basic Properties of Groups</title>
      <proposition xml:id="proposition-unique-identity-inverse">
        <statement>
	  <ol>
	    <li permid="kkM">
	    <p permid="jBf">
            The identity element in a group <m>G</m> is unique;
            that is, there exists only one element <m>e \in G</m> such that
            <m>eg = ge = g</m> for all <m>g \in G</m>.
            </p>
	    </li>
	    
	    <li permid="QrV">
	    <p permid="PIo">
              If <m>g</m> is any element in a group <m>G</m>,
              then the inverse of <m>g</m>,
            denoted by <m>g^{-1}</m>, is unique.
            </p>
	    </li>
 
	  </ol> 
          
        </statement>

      </proposition>

      <proposition xml:id="proposition-groups-inverses-products" permid="wze">
        <statement>
	  <ol>
	    <li>
          <p permid="vPx">
            Let <m>G</m> be a group.
            If <m>a, b \in G</m>, then <m>(ab)^{-1} = b^{-1}a^{-1}</m>.
          </p>
	    </li>

	    <li permid="cGn">
	      <p permid="bWG">
		Let <m>G</m> be a group.
		For any <m>a \in G</m>, <m>(a^{-1})^{-1} = a</m>.
              </p>
	    </li>
	  </ol>
          </statement>

        <proof>
	  <ol>
	    <li>
              <p permid="aht">
		Let <m>a, b \in G</m>.
		Then <m>abb^{-1}a^{-1} = aea^{-1} = aa^{-1} = e</m>.
		Similarly, <m>b^{-1}a^{-1}ab = e</m>.
		But by the previous proposition, inverses are unique;
		hence, <m>(ab)^{-1} = b^{-1}a^{-1}</m>.
              </p>
	    </li>
	    <li>
              <p permid="GoC">
		Observe that <m>a^{-1} (a^{-1})^{-1} = e</m>.
		Consequently,
		multiplying both sides of this equation by <m>a</m>, we have
		<me permid="aKj">
		  (a^{-1})^{-1} = e (a^{-1})^{-1} = a a^{-1} (a^{-1})^{-1} = ae = a
		  </me>.
              </p>
	    </li>
	  </ol>
        </proof>
      </proposition>

      <p permid="nua">
        We can use exponential notation for groups just as we do in ordinary algebra.
        If <m>G</m> is a group and <m>g \in G</m>,
        then we define <m>g^0 = e</m>.
        For <m>n \in {\mathbb N}</m>, we define
        <me permid="GRs">
          g^n = \underbrace{g \cdot g \cdots g}_{n \; \text{times}}
        </me>
        and
        <me permid="mYB">
          g^{-n} = \underbrace{g^{-1} \cdot g^{-1} \cdots g^{-1}}_{n \; \text{times}}
          </me>.
	  While composition is actually just a binary operation, the evaluation of these expressions is well-defined because of associativity: it does not matter how we put brackets in these compositions of several elements. 
      </p>

      <theorem xml:id="groups-theorem-exponent-laws" permid="EdD">
        <statement>
          <p permid="XmN">
            In a group, the usual laws of exponents hold;
            that is, for all <m>g, h \in G</m>,

            <ol permid="zWA">
              <li permid="GvG">
                <p permid="fIk">
                  <m>g^mg^n = g^{m+n}</m> for all <m>m, n \in {\mathbb Z}</m>;
                </p>
              </li>

              <li permid="mCP">
                <p permid="LPt">
                  <m>(g^m)^n = g^{mn}</m> for all <m>m, n \in {\mathbb Z}</m>;
                </p>
              </li>

              <li permid="SJY">
                <p permid="rWC">
                  <m>(gh)^n = (h^{-1}g^{-1})^{-n}</m> for all <m>n \in {\mathbb Z}</m>.
                  Furthermore, if <m>G</m> is abelian,
                  then <m>(gh)^n = g^nh^n</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>
      </theorem>

      <p permid="TBj">
        Notice that <m>(gh)^n \neq g^nh^n</m> in general,
        since the group may not be abelian.
        If the group is <m>{\mathbb Z}</m> or <m>{\mathbb Z}_n</m>,
        we write the group operation additively and the exponential operation multiplicatively;
        that is, we write <m>ng</m> instead of <m>g^n</m>.
        The laws of exponents now become

        <ol permid="xbU">
          <li permid="yRh">
            <p permid="YdL">
              <m>mg + ng = (m+n)g</m> for all <m>m, n \in {\mathbb Z}</m>;
            </p>
          </li>

          <li permid="eYq">
            <p permid="EkU">
              <m>m(ng) = (mn)g</m> for all <m>m, n \in {\mathbb Z}</m>;
            </p>
          </li>

          <li permid="Lfz">
            <p permid="ksd">
              <m>m(g + h) = mg + mh</m> for all <m>n \in {\mathbb Z}</m>.
            </p>
          </li>
        </ol>
      </p>

      <p permid="zIs">
        It is important to realize that the last statement can be made only because <m>{\mathbb Z}</m> and
        <m>{\mathbb Z}_n</m> are commutative groups.
      </p>
    </subsection>

    <subsection xml:id="groups-subsection-historical-note" permid="xEx">
      <title>Historical Note</title>
      <p permid="fPB">
        Although the first clear axiomatic definition of a group was not given until the late 1800s,
        group-theoretic methods had been employed before this time in the development of many areas of mathematics,
        including geometry and the theory of algebraic equations.
      </p>

      <p permid="LWK">
        Joseph-Louis Lagrange
            <idx><h>Lagrange, Joseph-Louis</h></idx>
        used group-theoretic methods in a 1770<ndash/>1771 memoir to study methods of solving polynomial equations.
        Later, Évariste Galois
            <idx><h>Galois, Évariste</h></idx>
        (1811<ndash/>1832) succeeded in developing the mathematics necessary to determine exactly which polynomial equations could be solved in terms of the coefficients of the polynomial.
        Galois' primary tool was group theory.
      </p>

      <p permid="sdT">
        The study of geometry was revolutionized in 1872 when Felix Klein
            <idx><h>Klein, Felix</h></idx>
        proposed that geometric spaces should be studied by examining those properties that are invariant under a transformation of the space.
        Sophus Lie,
            <idx><h>Lie, Sophus</h></idx>
        a contemporary of Klein,
        used group theory to study solutions of partial differential equations.
        One of the first modern treatments of group theory appeared in William Burnside's
            <idx><h>Burnside, William</h></idx>
        <pubtitle>The Theory of Groups of Finite Order</pubtitle>, first published in 1897.
      </p>
    </subsection>

  </section>

  <section xml:id="groups-section-subgroups" permid="ztK">
    <title>Subgroups</title>
    <subsection xml:id="groups-subsection-subgroup-examples" permid="dLG">
      <title>Definitions and Examples</title>
      <p permid="Ylc">
        Sometimes we wish to investigate smaller groups sitting inside a larger group.
        The set of even integers <m>2{\mathbb Z} = \{\ldots, -2, 0, 2, 4, \ldots \}</m> is a group under the operation of addition.
        This smaller group sits naturally inside of the group of integers under addition.
        We define a <term>subgroup</term><idx><h>Subgroup</h><h>definition of</h></idx> <m>H</m> of a group <m>G</m> to be a subset <m>H</m> of <m>G</m> such that when the group operation of <m>G</m> is restricted to <m>H</m>,
        <m>H</m> is a group in its own right.
        Observe that every group <m>G</m> with at least two elements will always have at least two subgroups,
        the subgroup consisting of the identity element alone and the entire group itself.
        The subgroup <m>H = \{ e \}</m> of a group <m>G</m> is called the
        <term>trivial subgroup</term>.
            <idx><h>Subgroup</h><h>trivial</h></idx>
        A subgroup that is a proper subset of <m>G</m> is called a
        <term>proper subgroup</term>.
            <idx><h>Subgroup</h><h>proper</h></idx>
        In many of the examples that we have investigated up to this point,
        there exist other subgroups besides the trivial and improper subgroups.
      </p>

      <example xml:id="groups-example-multiplicative-subgroup" permid="VbO">
        <p permid="CoD">
          Consider the set of nonzero real numbers,
          <m>{\mathbb R}^*</m>, with the group operation of multiplication.

          <notation>
            <usage><m>\mathbb R^*</m></usage>
            <description>the multiplicative group of real numbers</description>
          </notation>

          The identity of this group is <m>1</m> and the inverse of any element <m>a \in {\mathbb R}^*</m> is just <m>1/a</m>.
          We will show that
          <me permid="TfK">
            {\mathbb Q}^* = \{ p/q : p \, \text{and}\, q\, \text{are nonzero integers} \}
          </me>
          is a subgroup of <m>{\mathbb R}^*</m>.

          <notation>
            <usage><m>\mathbb Q^*</m></usage>
            <description>the multiplicative group of rational numbers</description>
          </notation>

          The identity of <m>{\mathbb R}^*</m> is <m>1</m>;
          however,  <m>1 = 1/1</m> is the quotient of two nonzero integers.
          Hence, the identity of <m>{\mathbb R}^*</m> is in <m>{\mathbb Q}^*</m>.
          Given two elements in <m>{\mathbb Q}^*</m>,
          say <m>p/q</m> and <m>r/s</m>,
          their product <m>pr/qs</m> is also in <m>{\mathbb Q}^*</m>.
          The inverse of any element <m>p/q \in {\mathbb Q}^*</m> is again in
          <m>{\mathbb Q}^*</m> since <m>(p/q)^{-1} = q/p</m>.
          Since multiplication in <m>{\mathbb R}^*</m> is associative,
          multiplication in <m>{\mathbb Q}^*</m> is associative.
        </p>
      </example>

      <example xml:id="groups-example-subgroup-h" permid="BiX">
        <p permid="ivM">
          Recall that <m>{\mathbb C}^{\ast}</m> is the multiplicative group of nonzero complex numbers.
          Let <m>H = \{ 1, -1, i, -i \}</m>.
          Then <m>H</m> is a subgroup of <m>{\mathbb C}^{\ast}</m>.
          It is quite easy to verify that <m>H</m> is a group under multiplication and that <m>H \subset {\mathbb C}^{\ast}</m>.
	   Furthermore, the <term>circle group</term>,
           <idx><h>Group</h><h>circle</h></idx>
        <notation>
          <usage><m>\mathbb T</m></usage>
          <description>the circle group</description>
        </notation>

        <me permid="lkf">
          {\mathbb T} = \{ z \in {\mathbb C} : |z| = 1 \}
        </me>
	is also a subgroup of <m>{\mathbb C}^*</m>.
        </p>
      </example>

      <example xml:id="groups-example-sl2" permid="hqg">
        <p>
          Let <m>SL_2( {\mathbb R})</m> be the subset of
          <m>GL_2( {\mathbb R })</m> consisting of matrices of determinant one;
          that is, a matrix

          <notation>
            <usage><m>SL_n(\mathbb R)</m></usage>
            <description>the special linear group</description>
          </notation>

          <me permid="zmT">
            A =
            \begin{pmatrix}
            a &amp; b \\
            c &amp; d
            \end{pmatrix}
          </me>
          is in <m>SL_2( {\mathbb R})</m> exactly when <m>ad - bc = 1</m>.
          To show that <m>SL_2( {\mathbb R})</m> is a subgroup of the general linear group,
          we must show that it is a group under matrix multiplication.
          The <m>2 \times 2</m> identity matrix is in <m>SL_2( {\mathbb R})</m>,
          as is the inverse of the matrix <m>A</m>:
          <me permid="LBl">
            A^{-1} =
            \begin{pmatrix}
            d  &amp; -b \\
            -c &amp;  a
            \end{pmatrix}
          </me>.
          It remains to show that multiplication is closed;
          that is, that the product of two matrices of determinant one also has determinant one.
	  This is shown in <xref ref="matrix-subsection-general-linear-group"/>. 
	  The group <m>SL_2({\mathbb R})</m> is called the
          <term>special linear group</term>.
              <idx><h>Group</h><h>special linear</h></idx>
        </p>
      </example>

      <example xml:id="groups-example-gl2-subgroup" permid="Nxp">
        <p permid="uKe">
          It is important to realize that a subset <m>H</m> of a group <m>G</m> can be a group without being a subgroup of <m>G</m>.
          For <m>H</m> to be a subgroup of <m>G</m>, it must inherit the binary operation of <m>G</m>.
          The set of all <m>2 \times 2</m> matrices,
          <m>{\mathbb M}_2(\mathbb R)</m>,
          forms a group under the operation of addition.
          The <m>2 \times 2</m> general linear group is a subset of
          <m>{\mathbb M}_2(\mathbb R)</m> and is a group under matrix multiplication,
          but it is not a subgroup of <m>{\mathbb M}_2(\mathbb R)</m>.
          If we add two invertible matrices,
          we do not necessarily obtain another invertible matrix.
          Observe that
          <me permid="rIu">
            \begin{pmatrix}
            1 &amp; 0 \\
            0 &amp; 1
            \end{pmatrix}
            +
            \begin{pmatrix}
            -1 &amp;  0 \\
            0  &amp; -1
            \end{pmatrix}
            =
            \begin{pmatrix}
            0 &amp; 0 \\
            0 &amp; 0
            \end{pmatrix}
          </me>,
          but the zero matrix is not in <m>GL_2( {\mathbb R })</m>.
        </p>
      </example>

      <example xml:id="groups-example-z2xz2" permid="tEy">
        <p permid="aRn">
          One way of telling whether or not two groups are the same is by examining their subgroups.
          Other than the trivial subgroup and the group itself,
          the group <m>{\mathbb Z}_4</m> has a single subgroup consisting of the elements <m>0</m> and <m>2</m>.
          From the group <m>{\mathbb Z}_2</m>,
          we can form another group of four elements as follows.
          As a set this group is <m>{\mathbb Z}_2 \times {\mathbb Z}_2</m>.
          We perform the group operation coordinatewise;
          that is, <m>(a,b) + (c,d) = (a+c, b+d)</m>.
          <xref ref="groups-table-z2xz2"/> is an addition table for <m>{\mathbb Z}_2 \times {\mathbb Z}_2</m>.
          Since there are three nontrivial proper subgroups of <m>{\mathbb Z}_2 \times {\mathbb Z}_2</m>,
          <m>H_1 = \{ (0,0), (0,1) \}</m>,
          <m>H_2 = \{ (0,0), (1,0) \}</m>,
          and <m>H_3 = \{ (0,0), (1,1) \}</m>,
          <m>{\mathbb Z}_4</m> and <m>{\mathbb Z}_2 \times {\mathbb Z}_2</m> must be different groups.
        </p>

        <figure xml:id="groups-table-z2xz2" permid="Ilg">
            <!-- math table -->
          <caption>Addition table for <m>{\mathbb Z}_2 \times {\mathbb Z}_2</m></caption>
          <p permid="GYw">
            <me permid="XPD">
              \begin{array}{c|cccc}
              +     &amp; (0,0) &amp; (0,1) &amp; (1,0) &amp; (1,1) \\
              \hline
              (0,0) &amp; (0,0) &amp; (0,1) &amp; (1,0) &amp; (1,1) \\
              (0,1) &amp; (0,1) &amp; (0,0) &amp; (1,1) &amp; (1,0) \\
              (1,0) &amp; (1,0) &amp; (1,1) &amp; (0,0) &amp; (0,1) \\
              (1,1) &amp; (1,1) &amp; (1,0) &amp; (0,1) &amp; (0,0)
              \end{array}
            </me>
          </p>
        </figure>
      </example>

      <p>
        Suppose that <m>G</m> is a group and let
      <m>\{ g_i \colon i \in I\}</m> be a set of elements in <m>G</m>,
      where <m>i</m> ranges over some (not necessarily finite) index set <m>I</m>
      (that is a set whose elements are used to label elements of another set).
      The smallest subgroup of <m>G</m> containing all of the <m>g_i</m>'s is the subgroup of <m>G</m>
      <term>generated</term> by the <m>g_i</m>'s.
      If this subgroup of <m>G</m> is in fact all of <m>G</m>,
      then <m>G</m> is generated by the set <m>\{g_i : i \in I \}</m>.
      In this case the <m>g_i</m>'s are said to be the <term>generators</term>
          <idx><h>Generators for a group</h></idx>
          <idx><h>Group</h><h>generators of</h></idx>
      of <m>G</m>.
      If there is a finite set <m>\{ g_i : i \in I \}</m> that generates <m>G</m>,
      then <m>G</m> is <term>finitely generated</term>.
          <idx><h>Group</h><h>finitely generated</h></idx>
          <idx><h>Finitely generated group</h></idx>
    </p>
      
    </subsection>

    <subsection xml:id="groups-subsection-subgroup-theorems" permid="JSP">
      <title>Some Subgroup Theorems</title>
      <p permid="Esl">
        Let us examine some criteria for determining exactly when a subset of
        a group is a subgroup.
      </p>

      <proposition xml:id="proposition-subgroup-list-criteria" permid="ZLH">
        <statement>
          <p permid="Ush">
            A subset <m>H</m> of <m>G</m> is a subgroup if and only if it satisfies the following conditions.

            <ol permid="MkS">
              <li permid="rmI">
                <p permid="Qzm">
                  The identity <m>e</m> of <m>G</m> is in <m>H</m>.
                </p>
              </li>

              <li permid="XtR">
                <p permid="wGv">
                  If <m>h_1, h_2 \in H</m>, then <m>h_1h_2 \in H</m>.
                </p>
              </li>

              <li permid="DBa">
                <p permid="cNE">
                  If <m>h \in H</m>, then <m>h^{-1} \in H</m>.
                </p>
              </li>
            </ol>
          </p>
        </statement>

        <proof permid="Vqj">
          <p permid="yKd">
            First suppose that <m>H</m> is a subgroup of <m>G</m>.
            We must show that the three conditions hold.
            Since <m>H</m> is a group, it must have an identity <m>e_H</m>.
            We must show that <m>e_H = e</m>,
            where <m>e</m> is the identity of <m>G</m>.
            We know that <m>e_H e_H = e_H</m> and that <m>ee_H = e_H e = e_H</m>;
            hence, <m>ee_H = e_H e_H</m>.
            By right-hand cancellation, <m>e =e_H</m>.
            The second condition holds since a subgroup <m>H</m> is a group.
            To prove the third condition, let <m>h \in H</m>.
            Since <m>H</m> is a group,
            there is an element <m>h' \in H</m> such that <m>hh' = h'h = e</m>.
            By the uniqueness of the inverse in <m>G</m>, <m>h' = h^{-1}</m>.
          </p>

          <p permid="eRm">
            Conversely, if the three conditions hold,
            we must show that <m>H</m> is a group under the same operation as <m>G</m>;
            however, these conditions plus the associativity of the binary operation are exactly the axioms stated in the definition of a group.
          </p>
        </proof>
      </proposition>

      <proposition xml:id="groups-proposition-subgroup" permid="FSQ">
        <statement>
          <p permid="Azq">
            Let <m>H</m> be a subset of a group <m>G</m>.
            Then <m>H</m> is a subgroup of <m>G</m> if and only if <m>H \neq \emptyset</m>,
            and whenever <m>g, h \in H</m> then <m>gh^{-1}</m> is in <m>H</m>.
          </p>
        </statement>

        <proof permid="Bxs">
          <p permid="KYv">
            First assume that <m>H</m> is a subgroup of <m>G</m>.
            We wish to show that <m>gh^{-1} \in H</m> whenever <m>g</m> and <m>h</m> are in <m>H</m>.
            Since <m>h</m> is in <m>H</m>,
            its inverse <m>h^{-1}</m> must also be in <m>H</m>.
            Because of the closure of the group operation, <m>gh^{-1} \in H</m>.
          </p>

          <p permid="rfE">
            Conversely, suppose that <m>H \subset G</m> such that <m>H \neq \emptyset</m> and
            <m>g h^{-1} \in H</m> whenever <m>g, h \in H</m>.
            If <m>g \in H</m>, then <m>gg^{-1} = e</m> is in <m>H</m>.
            If <m>g \in H</m>, then <m>eg^{-1} = g^{-1}</m> is also in <m>H</m>.
            Now let <m>h_1, h_2 \in H</m>.
            We must show that their product is also in <m>H</m>.
            However, <m>h_1(h_2^{-1})^{-1} = h_1 h_2 \in H</m>.
            Hence, <m>H</m> is a subgroup of <m>G</m>.
          </p>
        </proof>
      </proposition>
      <!-- % TWJ, 2012/11/21 -->
      <!-- % Proof rewritten for clarity.  Suggested by R. Beezer. -->
      <!-- Let <m>H</m> be a nonempty subset of <m>G</m>.  Then <m>H</m> contains some element <m>g</m>.  So <m>gg^{-1} = e</m> is in <m>H</m>.  If <m>g \in H</m>, then <m>eg^{-1} = g^{-1}</m> is also in <m>H</m>. Finally, let <m>g, h \in H</m>. We must show that their product is also in <m>H</m>.  However, <m>g(h^{-1})^{-1} = gh \in H</m>.  Hence, <m>H</m> is indeed a subgroup of <m>G</m>. Conversely, if <m>g</m> and <m>h</m> are in <m>H</m>, we want to show that <m>gh^{-1} \in H</m>.  Since <m>h</m> is in <m>H</m>, its inverse <m>h^{-1}</m> must also be in <m>H</m>.  Because of the closure of the group operation, <m>gh^{-1} \in H</m>.  -->
    </subsection>

    <subsection xml:id="matrix-subsection-general-linear-group" permid="PgC">
      <title>Some Matrix Groups</title>
      <p permid="Rdg">
        The set of all <m>n \times n</m> invertible matrices forms a group called the
        <term>general linear group</term>.
            <idx><h>Group</h><h>general linear</h></idx>
        We will denote this group by <m>GL_n({\mathbb R})</m>.
        The general linear group has several important subgroups.
        The multiplicative properties of the determinant imply that the set of matrices with determinant one is a subgroup of the general linear group.
        Stated another way, suppose that
        <m>\det(A) =1</m> and <m>\det(B) = 1</m>.
        Then <m>\det(AB) = \det(A) \det (B) = 1</m> and <m>\det(A^{-1}) = 1 / \det A = 1</m>.
        This subgroup is called the <term>special linear group</term><idx><h>Group</h><h>special linear</h></idx> and is denoted by <m>SL_n({\mathbb R})</m>.
      </p>

      <example xml:id="matrix-example-determinant" permid="kOG">
        <p permid="EeU">
          Given a <m>2 \times 2</m> matrix
          <me permid="WwT">
            A =
            \begin{pmatrix}
            a &amp; b \\
            c &amp; d
            \end{pmatrix}
          </me>,
          the determinant of <m>A</m> is <m>ad-bc</m>.
          The group <m>GL_2({\mathbb R})</m> consists of those matrices in which <m>ad-bc \neq 0</m>.
          The inverse of <m>A</m> is
          <me permid="CEc">
            A^{-1} =
            \frac{1}{ad-bc}
            \begin{pmatrix}
            d &amp; -b \\
            -c &amp; a
            \end{pmatrix}
          </me>.
          If <m>A</m> is in <m>SL_2({\mathbb R})</m>, then
          <me permid="iLl">
            A^{-1} =
            \begin{pmatrix}
            d &amp; -b \\
            -c &amp; a
            \end{pmatrix}
          </me>.
          Geometrically,
          <m>SL_2({\mathbb R})</m> is the group that preserves the areas of parallelograms.
          Let
          <me permid="OSu">
            A =
            \begin{pmatrix}
            1 &amp; 1 \\
            0 &amp; 1
            \end{pmatrix}
          </me>
          be in <m>SL_2({\mathbb R})</m>.
          In <xref ref="matrix-figure-sl2"/>,
          the unit square corresponding to the vectors <m>{\mathbf x} = (1,0)^\transpose</m> and
          <m>{\mathbf y} = (0,1)^\transpose</m> is taken  by <m>A</m> to the parallelogram with sides
          <m>(1,0)^\transpose</m> and <m>(1, 1)^\transpose</m>;
          that is, <m>A {\mathbf x} = (1,0)^\transpose</m> and <m>A {\mathbf y} = (1, 1)^\transpose</m>.
          Notice that these two parallelograms have the same area.
        </p>
      </example>
<!--=============================-->


      <figure xml:id="matrix-figure-sl2" permid="xkp">
        <caption><m>SL_2(\mathbb R)</m> acting on the unit square</caption>
            <!-- Replaced figure with tikz figure - TWJ 6/11/2010 -->
        <sidebyside width="40%" margins="auto" valign="middle">
          <image xml:id="matrix-sl2r-a" permid="dFT">
          	<description>A square on set of axes with the left edge a vector from the origin to (0,1) and bottom edge a vector from the origin to (1,0).</description>
              <latex-image>
                  <xi:include href="tikz/matrix-sl2r-a.tex" parse="text"/>
              </latex-image>
          </image>

          <image xml:id="matrix-sl2r-b" permid="dFT">
            <description>A parallelogram on set of axes with the left edge a vector from the origin to (1,1) and bottom edge a vector from the origin to (1,0).</description>
              <latex-image>
                  <xi:include href="tikz/matrix-sl2r-b.tex" parse="text"/>
              </latex-image>
          </image>
        </sidebyside>
      </figure>


      <!--=============================-->
      <p>
	Let <m>\texttt{Triang}_n(\mathbb{R})</m> be the set of invertible square upper triangular <m>(n \times n)</m>-matrices with real entries.
	By writing out the definition of matrix multiplication, we see that the product of two matrices in <m>\texttt{Triang}_n(\mathbb{R})</m> is again in this set.
	Furthermore, computing the inverse of a matrix by Gaussian elimination shows that the inverse of an upper triangular matrix is again upper triangular.  
	Finally, the identity matrix is also in <m>\texttt{Triang}_n(\mathbb{R})</m>.
	Hence, <xref ref="proposition-subgroup-list-criteria"/> yields that <m>\texttt{Triang}_n(\mathbb{R})</m> is a subgroup of <m>GL_n(\mathbb{R})</m>. 
      </p>
      <p>
	Now, let <m>\texttt{Elem}(n)</m> be the set <m>(n \times n)</m>-matrices corresponding to elementary row operations (as obtained from left multiplication). 
	From Gaussian elimination, we know that each matrix in <m>GL_n(\mathbb{R})</m> can be transformed to an upper triangular matrix by multiplication from the left of elementary matrices.
	Therefore, <m>GL_n(\mathbb{R})</m> is generated by <m>\texttt{Triang}_n(\mathbb{R}) \cup \texttt{Elem}(n)</m>.
	Actually, by also considering multiplication from the right, which corresponds to elementary column operations, we see that already <m>\texttt{Elem}(n)</m> forms generators for <m>GL_n(\mathbb{R})</m>. 
      </p>
    </subsection>

  </section>

  <section xml:id="additional-groups">
    <title> Additional insights </title>

    <subsection xml:id="additional-section-equations-in-groups">
      <title>Equations in groups</title>
          <proposition xml:id="groups-proposition-group-equations">
        <statement>
	  <ol>
	    <li permid="INw">
	      <title> Equations in groups </title>
          <p permid="IdP">
            Let <m>G</m> be a group and <m>a</m> and <m>b</m> be any two elements in <m>G</m>.
            Then the equations <m>ax = b</m> and <m>xa = b</m> have unique solutions in <m>G</m>.
          </p>
	    </li>
	    <li permid="oUF">
	      <title>Right and left cancellation laws </title>
	      <p permid="okY">
		If <m>G</m> is a group and <m>a, b, c \in G</m>,
		then <m>ba = ca</m> implies <m>b = c</m> and <m>ab = ac</m> implies <m>b = c</m>.
              </p>
	    </li>
	  </ol>
        </statement>
        <proof permid="pja">
          <p permid="mvL">
            Suppose that <m>ax = b</m>.
            We must show that such an <m>x</m> exists.
            We can multiply both sides of <m>ax = b</m> by <m>a^{-1}</m> to find <m>x = ex = a^{-1}ax = a^{-1}b</m>.
          </p>

          <p permid="SCU">
            To show uniqueness,
            suppose that <m>x_1</m> and <m>x_2</m> are both solutions of <m>ax = b</m>;
            then <m>ax_1 = b = ax_2</m>.
            So <m>x_1 = a^{-1}ax_1 = a^{-1}ax_2 = x_2</m>.
            The proof for the existence and uniqueness of the solution of <m>xa = b</m> is similar.
          </p>
        </proof>
      </proposition>
    </subsection>
    <subsection xml:id="additional-section-multiplicative-group-complex-numbers">
      <title>Multiplicative Group of Complex Numbers</title>

      <p permid="cHr">
        The <term>complex numbers</term> are defined as
        <me permid="eKZ">
          {\mathbb C} = \{ a + bi : a, b \in {\mathbb R} \}
        </me>,
        where <m>i^2 = -1</m>.
        If <m>z = a + bi</m>, then <m>a</m> is the <term>real part</term>
        of <m>z</m> and <m>b</m> is the
        <term>imaginary part</term> of <m>z</m>.
      </p>

      <p permid="IOA">
        To add two complex numbers <m>z=a+bi</m> and <m>w= c+di</m>,
        we just add the corresponding real and imaginary parts:
        <me permid="KSi">
          z + w=(a + bi ) + (c + di)  =  (a + c) + (b + d)i
        </me>.
        Remembering that <m>i^2 = -1</m>,
        we multiply complex numbers just like polynomials.
        The product of <m>z</m> and <m>w</m> is
        <me permid="qZr">
          (a + bi )(c + di)  =   ac + bdi^2 + adi + bci =  (ac -bd) +(ad + bc)i
        </me>.
      </p>

      <p permid="oVJ">
        Every nonzero complex number
        <m>z = a +bi</m> has a multiplicative inverse;
        that is, there exists a <m>z^{-1} \in {\mathbb C}^\ast</m> such that <m>z z^{-1} = z^{-1} z = 1</m>.
        If <m>z = a + bi</m>, then
        <me permid="XgA">
          z^{-1} = \frac{a-bi}{ a^2 + b^2  }
        </me>.
        The <term>complex conjugate</term>
            <idx><h>Conjugate, complex</h></idx>
        of a complex number <m>z = a + bi</m> is defined to be <m>\overline{z} = a- bi</m>.
        The <term>absolute value</term> or <term>modulus</term>
        of  <m>z = a + bi</m>  is <m>|z| = \sqrt{a^2 + b^2}</m>.
      </p>

      <example xml:id="cyclic-example-complex-add" permid="KYZ">
        <p permid="aSe">
          Let <m>z = 2 + 3i</m> and <m>w = 1-2i</m>.
          Then
          <me permid="DnJ">
            z + w = (2 + 3i) + (1 - 2i) = 3 + i
          </me>
          and
          <me permid="juS">
            z  w = (2 + 3i)(1 - 2i ) = 8 - i
          </me>.
          Also,
          <md permid="PCb">
            <mrow>z^{-1} &amp; = \frac{2}{13} - \frac{3}{13}i</mrow>
            <mrow>|z| &amp; = \sqrt{13}</mrow>
            <mrow>\overline{z} &amp; = 2-3i</mrow>
          </md>.
        </p>
      </example>

      <figure xml:id="cyclic-figure-rectcoord" permid="Nyt">
        <caption>Rectangular coordinates of a complex number</caption>
            <!-- Replaced figure with tikz figure - TWJ 5/6/2010 -->
        <image xml:id="cyclic-complex-rectangular" permid="KwJ">
          <description>The complex plane where the horizontal axis is the x-axis or real axis and the verticle axis is the y-axis or imaginary axis. The point z1 = 2 + 3i is in the upper right quadrant, the point z2 = 1- 2i in the lower right quadrant, and z3 = -3 + 2i in the upper right quadrant.</description>

            <latex-image>
                <xi:include href="tikz/cyclic-complex-rectangular.tex" parse="text"/>
            </latex-image>
        </image>

      </figure>

      <p permid="VcS">
        There are several ways of graphically representing complex numbers.
        We can represent a complex number
        <m>z = a +bi</m> as an ordered pair on the <m>xy</m> plane where <m>a</m> is the <m>x</m>
        (or real)
        coordinate and <m>b</m> is the <m>y</m>
        (or imaginary)
        coordinate.
        This is called the <term>rectangular</term>
        or <term>Cartesian</term> representation.
        The rectangular representations of
        <m>z_1 = 2 + 3i</m>, <m>z_2 = 1 - 2i</m>,
        and <m>z_3 = - 3 + 2i</m> are depicted in <xref ref="cyclic-figure-rectcoord"/>.
      </p>

      <figure xml:id="cyclic-figure-polarcoord" permid="tFC">
        <caption>Polar coordinates of a complex number</caption>
            <!-- Replaced figure with tikz figure - TWJ 5/6/2010 -->
        <image xml:id="cyclic-complex-polar" permid="qDS">
          <description>The complex plane where the horizontal axis is the x-axis or real axis and the verticle axis is the y-axis or imaginary axis.  The point a + bi is in the upper right quadrant.  The point is also determined by a ray that at an angle of theta counterclockwise from the horizontal axis having a length of r.</description>

            <latex-image>
                <xi:include href="tikz/cyclic-complex-polar.tex" parse="text"/>
            </latex-image>
        </image>

      </figure>

      <p permid="Bkb">
        Nonzero complex numbers can also be represented using
        <term>polar coordinates</term>.
        To specify any nonzero point on the plane,
        it suffices to give an angle <m>\theta</m> from the positive <m>x</m> axis in the counterclockwise direction and a distance <m>r</m> from the origin,
        as in  <xref ref="cyclic-figure-polarcoord"/>.
        We can see that
        <me permid="vJk">
          z = a + bi = r( \cos \theta + i \sin \theta)
        </me>.
        Hence,
        <me permid="bQt">
          r = |z| = \sqrt{a^2 + b^2}
        </me>
        and
        <md permid="HXC">
          <mrow>a &amp; = r \cos \theta</mrow>
          <mrow>b &amp; = r \sin \theta</mrow>
        </md>.
        We sometimes abbreviate <m>r( \cos \theta + i \sin \theta)</m> as <m>r \cis \theta</m>.

        <notation>
          <usage><m>\cis \theta</m></usage>
          <description><m>\cos \theta + i \sin \theta</m></description>
        </notation>

        To assure that the representation of <m>z</m> is  well-defined,
        we also require that <m>0^{\circ} \leq \theta \lt 360^{\circ}</m>.
        If the measurement is in radians,
        then <m>0 \leq \theta \lt2 \pi</m>.
      </p>

      <example xml:id="cyclic-example-polar" permid="rgi">
        <p permid="GZn">
          Suppose that <m>z = 2 \cis  60^{\circ}</m>.
          Then
          <me permid="oeL">
            a  =  2 \cos 60^{\circ} = 1
          </me>
          and
          <me permid="UlU">
            b = 2 \sin 60^{\circ} = \sqrt{3}
          </me>.
          Hence, the rectangular representation is <m>z = 1+\sqrt{3}\, i</m>.
        </p>

        <p permid="ngw">
          Conversely, if we are given a rectangular representation of a complex number,
          it is often useful to know the number's polar representation.
          If <m>z = 3 \sqrt{2} - 3 \sqrt{2}\, i</m>, then
          <me permid="Atd">
            r = \sqrt{a^2 + b^2} = \sqrt{36 } = 6
          </me>
          and
          <me permid="gAm">
            \theta = \arctan \left( \frac{b}{a} \right) = \arctan( - 1) = 315^{\circ}
          </me>,
          so <m>3 \sqrt{2} - 3 \sqrt{2}\, i=6 \cis  315^{\circ}</m>.
        </p>
      </example>

      <p permid="hrk">
        The polar representation of a complex number makes it easy to find products and powers of complex numbers.
        The proof of the following proposition is straightforward and is left as an exercise.
      </p>

      <proposition xml:id="cyclic-proposition-polar-mult" permid="ahX">
        <statement>
          <p permid="lrj">
            Let <m>z = r \cis \theta</m> and
            <m>w = s \cis \phi</m> be two nonzero complex numbers.
            Then
            <me permid="MHv">
              zw = r s \cis( \theta + \phi)
            </me>.
          </p>
        </statement>
      </proposition>

      <example xml:id="cyclic-example-polar-mult" permid="Xnr">
        <p permid="TnF">
          If <m>z = 3 \cis( \pi / 3 )</m> and <m>w = 2 \cis(\pi / 6 )</m>,
          then <m>zw = 6 \cis( \pi / 2 ) = 6i</m>.
        </p>
      </example>

      <theorem permid="uaO">
        <title>DeMoivre</title>
        <idx>
        <h>DeMoivre's Theorem</h>
        </idx>
        <statement>
          <p permid="sVI">
            Let <m>z = r \cis \theta</m> be a nonzero complex number.
            Then
            <me permid="sOE">
              [r \cis \theta  ]^n = r^n \cis( n \theta)
            </me>
            for <m>n = 1, 2, \ldots</m>.
          </p>
        </statement>

        <proof permid="sVv">
          <p permid="IeG">
            We will use induction on <m>n</m>.
            For <m>n = 1</m> the theorem is trivial.
            Assume that the theorem is true for all <m>k</m> such that <m>1  \leq k \leq n</m>.
            Then
            <md permid="YVN">
              <mrow>z^{n+1} &amp; = z^n z</mrow>
              <mrow>&amp; = r^n( \cos  n \theta + i \sin n \theta ) r( \cos \theta + i\sin \theta )</mrow>
              <mrow>&amp; = r^{n+1} [( \cos n \theta \cos \theta - \sin n \theta \sin \theta ) + i ( \sin n \theta \cos \theta + \cos n \theta \sin \theta)]</mrow>
              <mrow>&amp; = r^{n+1} [ \cos( n \theta + \theta) + i \sin( n \theta + \theta) ]</mrow>
              <mrow>&amp; = r^{n+1} [ \cos( n +1) \theta + i \sin( n+1) \theta  ]</mrow>
            </md>.
          </p>
        </proof>
      </theorem>

      <example xml:id="cyclic-theorem-demoivre" permid="DuA">
        <p permid="zuO">
          Suppose that <m>z= 1+i</m> and we wish to compute <m>z^{10}</m>.
          Rather than computing <m>(1 + i)^{10}</m> directly,
          it is much easier to switch to polar coordinates and calculate <m>z^{10}</m> using DeMoivre's Theorem:
          <md permid="FcW">
            <mrow>z^{10} &amp; = (1+i)^{10}</mrow>
            <mrow>&amp; = \left( \sqrt{2} \cis \left( \frac{\pi }{4} \right) \right)^{10}</mrow>
            <mrow>&amp; = ( \sqrt{2}\, )^{10} \cis \left( \frac{5\pi }{2} \right)</mrow>
            <mrow>&amp; = 32  \cis \left( \frac{\pi }{2} \right)</mrow>
            <mrow>&amp; = 32i</mrow>
          </md>.
        </p>
      </example>

      <p permid="RMN">
        The multiplicative group of the complex numbers,
        <m>{\mathbb C}^*</m>, possesses some interesting subgroups.
        Whereas <m>{\mathbb Q}^*</m> and
        <m>{\mathbb R}^*</m> have no interesting subgroups of finite order,
        <m>{\mathbb C}^*</m> has many.
        An important example is the <term>circle group</term>,
            <idx><h>Group</h><h>circle</h></idx>
        <notation>
          <usage><m>\mathbb T</m></usage>
          <description>the circle group</description>
        </notation>

        <me permid="lkf">
          {\mathbb T} = \{ z \in {\mathbb C} : |z| = 1 \}
        </me>.
        The following proposition is a direct result of <xref ref="cyclic-proposition-polar-mult"/>.
      </p>

      <proposition permid="CaM">
        <statement>
          <p permid="Rys">
            The circle group is a subgroup of <m>{\mathbb C}^*</m>.
          </p>
        </statement>
      </proposition>
      
    </subsection>

  </section>
  
    <exercises xml:id="exercises-groups-core" filenamebase="groups">
    <title>Core Exercises</title>

      <exercise xml:id="exercise-matrix-2x2">
	<statement>
	  <p>
	    Recall from <xref ref="groups-example-gl2"/> the general linear group <m>GL_2({\mathbb R})</m> and from <xref ref="groups-example-sl2"/> the special linear group <m>SL_2(\mathbb R)</m>. 
	  </p>
	  <p>
	    Write out the proof that <m>SL_2(\mathbb R)</m> is a subgroup of <m>GL_2(\mathbb R)</m>.
	    Furthermore, prove that the matrices with integer entries and determinant <m>1</m> denoted by <usage><m>SL_2(\mathbb Z)</m></usage> form a subgroup of <m>SL_2(\mathbb R)</m>. 
	  </p>
	</statement>
	<solution>
	  <p>
	    Use one of the possibilities to check if something is a subgroup: the definition, <xref ref="proposition-subgroup-list-criteria"/> or <xref ref="groups-proposition-subgroup"/>. 
	    Furthermore, one has to use that determinants are multiplicative and that the inverse of a matrix with integer entries has again integer entries if its determinant is <m>1</m>.
	  </p>
	</solution>
      </exercise>

      <exercise xml:id="exercise-external-direct-products">
	<statement>
	  <p permid="khm">
        If <m>(G,\cdot)</m> and <m>(H, \circ)</m> are groups,
        then we can make the Cartesian product of <m>G</m> and <m>H</m> into a new group.
        As a set, our group is just the ordered pairs
        <m>(g, h) \in G \times H</m> where <m>g \in G</m> and <m>h \in H</m>.
        We can define a binary operation on <m>G \times H</m> by
        <me permid="Ljd">
          (g_1, h_1)(g_2, h_2) = (g_1 \cdot g_2, h_1 \circ h_2);
        </me>
        that is, we just multiply elements in the first coordinate as we do in <m>G</m> and elements in the second coordinate as we do in <m>H</m>.
        We have specified the particular operations <m>\cdot</m> and <m>\circ</m> in each group here for the sake of clarity;
        we usually just write <m>(g_1, h_1)(g_2, h_2) = (g_1  g_2, h_1 h_2)</m>.
      </p>
      
       <p permid="Lqh">
	 Prove the following statement:
         Let <m>G</m> and <m>H</m> be groups.
         The set <m>G \times H</m> is a group under the operation <m>(g_1, h_1)(g_2, h_2) = (g_1 g_2, h_1 h_2)</m> where
         <m>g_1, g_2 \in G</m> and <m>h_1, h_2 \in H</m>.
       </p>

             <p permid="Qov">
        The group <m>G \times H</m> is called the
        <term>external direct product</term><idx><h>Direct product of groups</h><h>external</h></idx>
            <idx><h>External direct product</h></idx>
        of  <m>G</m> and <m>H</m>.
        Notice that there is nothing special about the fact that we have used only two groups to build a new group.
        The direct product
        <me permid="Xxv">
          \prod_{i = 1}^n G_i = G_1 \times G_2 \times \cdots \times G_n
        </me>
        of the groups <m>G_1, G_2, \ldots, G_n</m> is defined in exactly the same manner.
        If <m>G = G_1 = G_2 = \cdots = G_n</m>,
        we often write <m>G^n</m> instead of <m>G_1 \times G_2 \times \cdots \times G_n</m>.
      </p>
        </statement>
	<solution>
	  <p>
	    This follows directly by checking the three properties of a group.
	  </p>
	</solution>
      </exercise>
	  
      <exercise xml:id="exercise-unique-identity-inverse">
	<statement>
	  <p>
	    Prove <xref ref="proposition-unique-identity-inverse"/>.
	  </p>
	</statement>
	<solution>
	  <p>
	    Similarly to <xref ref="proposition-groups-inverses-products"/>, one has to rely merely on the group axioms.
	    A general approach for showing uniqueness is by assuming that there are two elements and then showing that they are the same.
	   </p>
	</solution>
      </exercise>

      <exercise xml:id="exercise-computing-inverse">
	<statement>
	  <p>
	Give an example of a nonabelian group <m>G</m> and elements <m>a,b</m> in this group demonstrating the properties shown in <xref ref="proposition-groups-inverses-products"/>, i.e., that <m>(ab)^{-1} = b^{-1}a^{-1}</m>.  
	  </p>
	</statement>
	<solution>
	  <p>
	    <xref ref="exercise-example-matrices-noncommutative"/> shows that matrices are not commutative.
	    So one can use these two matrices to do this exemplary calculation.
	    The purpose of this exercise is to familiarize with this property of inverses.
	    Furthermore, it is the basis for part (c) of <xref ref="exercise-game-on-words-1"/>
	  </p>
	</solution>
      </exercise>
      
      <exercise xml:id="exercise-groups-exponent-laws">
	<statement>
	  <p>
	    Prove <xref ref="groups-theorem-exponent-laws"/>.
	  </p>
	</statement>
	<hint>
	  <ol>
	    <li>
	      How is <m>g^n</m> defined? How does associativity come into play? 
	    </li>
	    <li>
	      Try to prove the statements first for non-negative exponents.
	    </li>
	    <li>
	      Mathematical induction might help. 
	    </li>
	  </ol>
	</hint>
	<solution>
	  <p>
	    This is a standard exercise that can be found online / in other textbooks.
	    To mention a few helpful observations:
	  </p>
	  <ol>
	    <li>
	      Show by induction that <m>g^m g^n = g^{m+1} g^{n-1} = \dots = g^{m+n}</m>
	    </li>
	    <li>
	      Then use
	      <m>g^m = g^{m+n}g^{-n}</m>. 
	    </li>
	    <li>
	      Show by induction
	      <m>
		g^m \dots g^m = g^{2m} \dots g^m = g^{mn}
		</m>.
	    </li>
	    <li>
	      Combine the insights
	      <m>(gh)^n = (h^{-1}g^{-1})^{-n} = ((gh)^{-1})^{-n}</m>.
	    </li>
	  </ol>
	</solution>
      </exercise>

      <exercise xml:id="exercise-cyclic-theorem-subgroup">
	<statement>
          <p>
            Let <m>G</m> be a group and <m>a</m> be any element in <m>G</m>.
	    Prove the following:
	    
            The set

            <notation>
              <usage><m>\langle a \rangle</m></usage>
              <description>cyclic group generated by <m>a</m></description>
            </notation>

            <me permid="hFF">
              \langle a \rangle  = \{ a^k : k \in {\mathbb Z} \}
            </me>
            is a subgroup of <m>G</m>.
            Furthermore,
            <m>\langle a \rangle</m> is the smallest subgroup of <m>G</m> that contains <m>a</m>.
          </p>
        </statement>
	<solution>
	  <p>
	    This follows similarly to <xref ref="exercise-matrix-2x2"/> by using a characterization of subgroups.
	  </p>
	</solution>
      </exercise>
	
      <exercise xml:id="cayley-table-subgroup-generated-1">
	<statement>
	  <p>
	    Assume that you are given the Cayley table of a group <m>G</m> and a subset <m>T</m> of the elements.
	    Compare how to apply <xref ref="proposition-subgroup-list-criteria"/> or <xref ref="groups-proposition-subgroup"/> to the Cayley table to determine the subgroup of <m>G</m> generated by <m>T</m>.
	    Apply your thoughts to the following example that is, determine in the following examples the subgroup of <m>G</m> generated by <m>T</m>. 
	    <ol>
	      <li>
		<p>
		  Let <m>G</m> be given by
                <me>
                  \begin{array}{c|cccc}
                  \circ &amp; a &amp; b &amp; c &amp; d \\
                  \hline
                  a &amp; b &amp; a &amp; d &amp; c \\
                  b &amp; a &amp; b &amp; c &amp; d \\
                  c &amp; d &amp; c &amp; b &amp; a \\
                  d &amp; c &amp; d &amp; a &amp; b
                  \end{array}
                </me>
		and
		<m>T = \{d\}</m>. 
              </p>
	      </li>
	      <li>
		Let <m>G</m> be given by
		<me>
		  \begin{array}{c|cccccc}
		  \circ  &amp; \identity     &amp; \rho_1 &amp; \rho_2 &amp; \mu_1 &amp; \mu_2 &amp; \mu_3 \\
		  \hline
		  \identity     &amp; \identity     &amp; \rho_1 &amp; \rho_2 &amp; \mu_1 &amp; \mu_2 &amp; \mu_3 \\
		  \rho_1 &amp; \rho_1 &amp; \rho_2 &amp; \identity     &amp; \mu_3 &amp; \mu_1 &amp; \mu_2 \\
		  \rho_2 &amp; \rho_2 &amp; \identity     &amp; \rho_1 &amp; \mu_2 &amp; \mu_3 &amp; \mu_1 \\
		  \mu_1  &amp; \mu_1  &amp; \mu_2  &amp; \mu_3  &amp; \identity    &amp; \rho_1&amp; \rho_2\\
		  \mu_2  &amp; \mu_2  &amp; \mu_3  &amp; \mu_1  &amp; \rho_2 &amp; \identity    &amp; \rho_1\\
		  \mu_3  &amp; \mu_3  &amp; \mu_1  &amp; \mu_2  &amp; \rho_1 &amp; \rho_2&amp; \identity
		  \end{array}
		</me>
		and
		<m>T = \{\rho_1\}</m>. 
	      </li>
	      <li>
		Let <m>G</m> be as before and <m>T = \{\mu_1,\rho_2\}</m>. 
	      </li>
	    </ol>
	  </p>
	</statement>
	<solution>
	  <p>
	    The crucial idea is to take all possible combinations of elements in <m>T</m>, as well as their inverses.
	  </p>
	  <p>
	    (a) <m>\{b,d\}</m>; (b) <m>\{\identity, \rho_1, \rho_2\}</m>; (c) <m>G</m>
	  </p>
	</solution>
      </exercise>
      
      <exercise xml:id="programming-subgroup-test">
	<title>Programming problem</title>
	<statement>
	  <p>
	    Write a program to check if a binary operation on a set gives rise to a group.
	    Assume that the input is given as a set <m>S</m> of elements together with a dictionary which assigns a value to each pair of elements in <m>S</m>. 
	  </p>
	</statement>
	<solution>
	  <p>
	    Such a program shall be an implementation of the group axioms. Note how to check the quantified statements: all-quantifiers are usually resolved by loops over the respective set; the identity elements and the inverses first have to be identified by checking their properties. 
	  </p>
	</solution>
      </exercise>
    </exercises>
      
    <exercises xml:id="exercises-groups-additional">
      <title>Additional Exercises</title>
      
      <exercise permid="Shi" xml:id="groups-exercise-caley-table-groups">
      <statement>
        <p permid="cGA">
          Which of the following multiplication tables defined on the set <m>G = \{ a, b, c, d \}</m> form a group?
          Support your answer in each case.

          <ol cols="2" permid="EGt">
            <li permid="Uzl">
              <p permid="tLP">
                <me permid="DWM">
                  \begin{array}{c|cccc}
                  \circ &amp; a &amp; b &amp; c &amp; d \\
                  \hline
                  a &amp; a &amp; c &amp; d &amp; a \\
                  b &amp; b &amp; b &amp; c &amp; d \\
                  c &amp; c &amp; d &amp; a &amp; b \\
                  d &amp; d &amp; a &amp; b &amp; c
                  \end{array}
                </me>
              </p>
            </li>

            <li permid="AGu">
              <p permid="ZSY">
                <me permid="kdV">
                  \begin{array}{c|cccc}
                  \circ &amp; a &amp; b &amp; c &amp; d \\
                  \hline
                  a &amp; a &amp; b &amp; c &amp; d \\
                  b &amp; b &amp; a &amp; d &amp; c \\
                  c &amp; c &amp; d &amp; a &amp; b \\
                  d &amp; d &amp; c &amp; b &amp; a
                  \end{array}
                </me>
              </p>
            </li>

            <li permid="gND">
              <p permid="Gah">
                <me permid="Qle">
                  \begin{array}{c|cccc}
                  \circ &amp; a &amp; b &amp; c &amp; d \\
                  \hline
                  a &amp; a &amp; b &amp; c &amp; d \\
                  b &amp; b &amp; c &amp; d &amp; a \\
                  c &amp; c &amp; d &amp; a &amp; b \\
                  d &amp; d &amp; a &amp; b &amp; c
                  \end{array}
                </me>
              </p>
            </li>

            <li permid="MUM">
              <p permid="mhq">
                <me permid="wsn">
                  \begin{array}{c|cccc}
                  \circ &amp; a &amp; b &amp; c &amp; d \\
                  \hline
                  a &amp; a &amp; b &amp; c &amp; d \\
                  b &amp; b &amp; a &amp; c &amp; d \\
                  c &amp; c &amp; b &amp; a &amp; d \\
                  d &amp; d &amp; d &amp; b &amp; c
                  \end{array}
                </me>
              </p>
            </li>
          </ol>
        </p>
      </statement>
      <hint permid="aac">
        <p permid="TIn">
          (a) Not a group; (c) a group.
        </p>
      </hint>
    </exercise>

    <exercise xml:id="groups-exercise-rectangle-symmetries" permid="yor">
      <statement>
        <p permid="INJ">
          Write out Cayley tables for groups formed by the symmetries of a rectangle and for <m>({\mathbb Z}_4, +)</m>.
          How many elements are in each group?
          Are the groups the same?
          Why or why not?
        </p>
      </statement>
    </exercise>

        <exercise permid="PmC" xml:id="groups-exercise-heisenberg-group">
      <statement>
        <p permid="ZLU">
          Prove that the set of matrices of the form
          <me permid="lTi">
            \begin{pmatrix}
            1 &amp; x &amp; y \\
            0 &amp; 1 &amp; z \\
            0 &amp; 0 &amp; 1
            \end{pmatrix}
          </me>
          is a group under matrix multiplication.
          This group, known as the
          <term>Heisenberg group</term>,
          is important in quantum physics.
          Matrix multiplication in the Heisenberg group is defined by
          <me permid="Sar">
            \begin{pmatrix}
            1 &amp; x &amp; y \\
            0 &amp; 1 &amp; z \\
            0 &amp; 0 &amp; 1
            \end{pmatrix}
            \begin{pmatrix}
            1 &amp; x' &amp; y' \\
            0 &amp; 1 &amp; z' \\
            0 &amp; 0 &amp; 1
            \end{pmatrix}
            =
            \begin{pmatrix}
            1 &amp; x+x' &amp; y+y'+xz' \\
            0 &amp; 1 &amp; z+z' \\
            0 &amp; 0 &amp; 1
            \end{pmatrix}
          </me>.
        </p>
      </statement>
    </exercise>

        <exercise permid="TWv" xml:id="groups-exercise-order-6-nonabelain">
      <statement>
        <p permid="evN">
          Prove or disprove that every group containing six elements is abelian.
        </p>
      </statement>
      <hint permid="UkQ">
        <p permid="MdO">
          There is a nonabelian group containing six elements.
        </p>
      </hint>
    </exercise>
  </exercises>

  <section>
    <title>Material</title>
    <p>
      <ol>
	<li>
	  <url href="https://www.socratica.com/lesson/group-definition-quick">Group Definition (Quick)</url>
	</li>
	<li>
	  <url href="https://www.socratica.com/lesson/group-definition">Group Definition (Expanded)</url>
	</li>
	<li>
	  <url href="https://www.socratica.com/lesson/group-multiplication-tables-cayley-tables">Cayley Tables</url>
	</li>
	<li>
	  <url href="https://www.socratica.com/lesson/groups-motivation-for-definition">Motivation for definition of groups</url>
	</li>
	<li>
	  <url href="https://www.socratica.com/lesson/subgroups">Subgroups</url>
	</li>
	<li>
	  <url href="https://www.socratica.com/lesson/group-or-not-group-integer-edition">Group Check (Integer edition)</url>
	</li>
	<li>
	 <url href="https://www.socratica.com/lesson/direct-products-of-groups">Direct Products of Groups</url> 
	</li>
      </ol>
    </p>
  </section>

  <solutions divisional="hint">
    <title>Hints to Selected Exercises</title>
  </solutions>
  
 
</chapter>
