<?xml version="1.0" encoding="UTF-8"?>
<docinfo>
<macros>
\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
    </macros>
    <!--This is the default-->
    <cross-references text="type-global"/>
    <!-- tikz package and libraries for images -->
    <latex-image-preamble>
    \usepackage{tikz}
    \usetikzlibrary{backgrounds}
    \usetikzlibrary{arrows,matrix}
    \usetikzlibrary{snakes}
    \tikzset{
    ctry/.style={every coordinate/.try}
    }
    \makeatletter
    \pgfarrowsdeclare{center*}{center*}
    {
    \pgfarrowsleftextend{+-.5\pgflinewidth}
    \pgfutil@tempdima=0.4pt%
    \advance\pgfutil@tempdima by.2\pgflinewidth%
    \pgfarrowsrightextend{4.5\pgfutil@tempdima}
    }
    {
    \pgfutil@tempdima=0.4pt%
    \advance\pgfutil@tempdima by.2\pgflinewidth%
    \pgfsetdash{}{+0pt}
    \pgfpathcircle{\pgfqpoint{4.5\pgfutil@tempdima}{0bp}}{4.5\pgfutil@tempdima}
    \pgfusepathqfillstroke
    }
    \makeatother
    </latex-image-preamble>
</docinfo>
