<?xml version="1.0"?>

<chapter xmlns:xi="http://www.w3.org/2001/XInclude" xml:id="rings" permid="bhz">
  <title>Rings</title>
  <introduction>
    <p>
      Basic learning goals
      <ol>
	  <li>
	    Terminology and classes of rings.
	  </li>
	  <li>
	    Examples and basic properties of rings. 
	  </li>
	  <li>
	    Ring homomorphisms and ideals. 
	  </li>
	  <li>
	    Basic properties of ring homomorphisms. 
	  </li>
	  <li>
	    Factorrings, in particular for prime and maximal ideals. 
	  </li>
	</ol>
    </p>
    <p>
      Up to this point we have studied sets with a single binary operation satisfying certain axioms,
      but we are often more interested in working with sets that have two binary operations.
      We have seen this with the operations of addition and multiplication for the integers and for polynomials in <xref ref="polynomials-integers-rings"/>.  
      The two operations are related to one another by the distributive property.
      If we consider a set with two such related binary operations satisfying certain axioms,
      we have an algebraic structure called a ring.
      Prominent examples are real numbers, complex numbers, matrices, and functions.
    </p>
  </introduction>

  <section xml:id="rings-section-definitions" permid="kBl">
    <title>Rings</title>
    <p permid="wXh">
      A nonempty set <m>R</m> is a <term>ring</term><idx><h>Ring</h><h>definition of</h></idx> if it has two closed binary operations,
      addition and multiplication, satisfying the following conditions.

      <ol permid="mTo">
        <li permid="Tax">
          <p permid="mcq">
            <m>a + b = b + a</m> for <m>a, b \in R</m>.
          </p>
        </li>

        <li permid="zhG">
          <p permid="Sjz">
            <m>(a + b) + c = a + ( b + c)</m> for <m>a, b, c \in R</m>.
          </p>
        </li>

        <li permid="foP">
          <p permid="yqI">
            There is an element <m>0</m> in <m>R</m> such that
            <m>a + 0 = a</m> for all <m>a \in R</m>.
          </p>
        </li>

        <li permid="LvY">
          <p permid="exR">
            For every element <m>a \in R</m>,
            there exists an element <m>-a</m> in <m>R</m> such that <m>a + (-a) = 0</m>.
          </p>
        </li>

        <li permid="rDh">
          <p permid="KFa">
            <m>(ab) c = a ( b c)</m> for <m>a, b, c \in R</m>.
          </p>
        </li>

        <li permid="XKq">
          <p permid="qMj">
            For <m>a, b, c \in R</m>,
            <md permid="bYX">
              <mrow>a( b + c)&amp;= ab +ac</mrow>
              <mrow>(a + b)c &amp; = ac + bc</mrow>
            </md>.
          </p>
        </li>
      </ol>

      This last condition, the distributive axiom,
      relates the binary operations of addition and multiplication.
      Notice that the first four axioms simply require that a ring be an abelian group under addition,
      so we could also have defined a ring to be an abelian group <m>(R, +)</m> together with a second binary operation satisfying the fifth and sixth conditions given above.
    </p>

    <p permid="deq">
      If there is an element <m>1 \in R</m> such that <m>1 \neq 0</m> and
      <m>1a = a1 = a</m> for each element <m>a \in R</m>,
      we say that <m>R</m> is a ring with <term>unity</term>
          <idx><h>Ring</h><h>with unity</h></idx>
      or <term>identity</term>.
          <idx><h>Ring</h><h>with identity</h></idx>
      A ring <m>R</m> for which <m>ab = ba</m> for all
      <m>a,
      b</m> in <m>R</m> is called a <term>commutative ring</term>.
          <idx><h>Ring</h><h>commutative</h></idx>
          <idx><h>Commutative rings</h></idx>
      A commutative ring <m>R</m> with identity is called an
      <term>integral domain</term>
          <idx><h>Integral domain</h></idx>
      if, for every <m>a, b \in R</m> such that <m>ab = 0</m>,
      <m>a = 0</m> or <m>b = 0</m>.
      A <term>division ring</term>
          <idx><h>Division ring</h></idx>
          <idx><h>Ring</h><h>division</h></idx>
      is a ring <m>R</m>, with an identity,
      in which every nonzero element in <m>R</m> is a <term>unit</term>;
          <idx><h>Unit</h></idx>
      that is, for each <m>a \in R</m> with <m>a \neq 0</m>,
      there exists a unique element <m>a^{-1}</m> such that <m>a^{-1} a = a a^{-1} = 1</m>.
      A commutative division ring is called a <term>field</term>.
          <idx><h>Field</h></idx>
      The relationship among rings,
      integral domains, division rings,
      and fields is shown in <xref ref="rings-figure-types"/>.
    </p>

    <figure xml:id="rings-figure-types" permid="vRO">
      <caption>Types of rings</caption>
            <!-- Replaced figure with tikz figure - TWJ 8/13/2010 -->
      <image width="50%" xml:id="rings-types" permid="UIT">
      		<description>A graph with rings at the top level connected to commutative rings and rings with identity at the second level. Commutative rings is connected to integral domains on the third level while rings with identity is connected to both integral domains and division rings on the third level.  Integral domains and division rings are connected to fields on the bottom level.</description>
            <latex-image>
                <xi:include href="tikz/rings-types.tex" parse="text"/>
            </latex-image>
      </image>

    </figure>

    <example xml:id="rings-example-integers" permid="eqA">
      <p permid="xOf">
        As we have mentioned previously, the integers form a ring.
        In fact, <m>{\mathbb Z}</m> is an integral domain.
        Certainly if <m>a b = 0</m> for two integers <m>a</m> and <m>b</m>,
        <m>a=0</m> or <m>b=0</m>.
        However, <m>{\mathbb Z}</m> is not a field.
        There is no integer that is the multiplicative inverse of <m>2</m>,
        since <m>1/2</m> is not an integer.
        The only integers with multiplicative inverses are <m>1</m> and <m>-1</m>.
      </p>
    </example>

    <example xml:id="rings-example-field" permid="KxJ">
      <p permid="dVo">
        Under the ordinary operations of addition and multiplication,
        all of the familiar number systems are rings:
        the rationals, <m>{\mathbb Q}</m>;
        the real numbers, <m>{\mathbb R}</m>;
        and the complex numbers, <m>{\mathbb C}</m>.
        Each of these rings is a field.
      </p>
    </example>

    <example xml:id="rings-example-zn" permid="qES">
      <p permid="Kcx">
        We can define the product of two elements <m>a</m> and <m>b</m> in
        <m>{\mathbb Z}_n</m> by <m>ab \pmod{n}</m>.
        For instance, in <m>{\mathbb Z}_{12}</m>,
        <m>5 \cdot 7 \equiv 11 \pmod{12}</m>.
        This product makes the abelian group <m>{\mathbb Z}_n</m> into a ring.
        Certainly <m>{\mathbb Z}_n</m> is a commutative ring;
        however, it may fail to be an integral domain.
        If we consider <m>3 \cdot 4 \equiv 0 \pmod{12}</m> in <m>{\mathbb Z}_{12}</m>,
        it is easy to see that a product of two nonzero elements in the ring can be equal to zero.
      </p>
    </example>

    <p permid="Jlz">
      A nonzero element <m>a</m> in a commutative ring <m>R</m> is called a <term>zero divisor</term>
          <idx><h>Zero divisor</h></idx>
      if there is a nonzero element <m>b</m> in <m>R</m> such that <m>ab = 0</m>.
      In the previous example,
      <m>3</m> and <m>4</m> are zero divisors in <m>{\mathbb Z}_{12}</m>.
    </p>

    <example xml:id="rings-example-functions" permid="WMb">
      <p permid="qjG">
        In calculus the continuous real-valued functions on an interval <m>[a,b]</m> form a commutative ring.
        We add or multiply two functions by adding or multiplying the values of the functions.
        If <m>f(x) = x^2</m> and <m>g(x) = \cos x</m>,
        then <m>(f+g)(x) = f(x) + g(x) = x^2 + \cos x</m> and <m>(fg)(x) = f(x) g(x) = x^2 \cos x</m>.
      </p>
    </example>

    <example xml:id="rings-example-matrix" permid="CTk">
      <p>
        The <m>2 \times 2</m> matrices with entries in
        <m>{\mathbb R}</m> form a ring under the usual operations of matrix addition and multiplication.
        This ring is noncommutative,
        since it is usually the case that <m>AB \neq BA</m>.
        Also, notice that we can have <m>AB = 0</m> when <m>A</m> nor <m>B</m> is zero.
	These ideas also extend to square matrices of bigger size.  
      </p>
    </example>

    <example xml:id="rings-example-noncommutative" permid="jat">
      <p permid="CxY">
        For an example of a noncommutative division ring, let
        <me permid="Igg">
          1 = 
          \begin{pmatrix}
          1 &amp; 0 \\
          0 &amp; 1
          \end{pmatrix},
          \quad
          {\mathbf i}
          =
          \begin{pmatrix}
          0 &amp; 1 \\
          -1 &amp; 0
          \end{pmatrix},
          \quad
          {\mathbf j} =
          \begin{pmatrix}
          0 &amp; i \\
          i &amp; 0
          \end{pmatrix},
          \quad
          {\mathbf k} = 
          \begin{pmatrix}
          i &amp; 0 \\
          0 &amp; -i
          \end{pmatrix}
        </me>,
        where <m>i^2 = -1</m>.
        These elements satisfy the following relations:
        <md permid="ABH">
          <mrow>{\mathbf i}^2 = {\mathbf j}^2 &amp; =  {\mathbf k}^2 = -1</mrow>
          <mrow>{\mathbf i}  {\mathbf j} &amp; =  {\mathbf k}</mrow>
          <mrow>{\mathbf j}  {\mathbf k} &amp; =  {\mathbf i}</mrow>
          <mrow>{\mathbf k}  {\mathbf i} &amp; =  {\mathbf j}</mrow>
          <mrow>{\mathbf j}  {\mathbf i} &amp; =  - {\mathbf k}</mrow>
          <mrow>{\mathbf k}  {\mathbf j} &amp; =  - {\mathbf i}</mrow>
          <mrow>{\mathbf i}  {\mathbf k} &amp; =  - {\mathbf j}</mrow>
        </md>.
        Let <m>{\mathbb H}</m> consist of elements of the form <m>a + b {\mathbf i} + c {\mathbf j} +d {\mathbf k}</m>,
        where <m>a, b , c, d</m> are real numbers.
        Equivalently,
        <m>{\mathbb H}</m> can be considered to be the set of all <m>2 \times 2</m> matrices of the form

        <notation>
          <usage><m>\mathbb H</m></usage>
          <description>the ring of quaternions</description>
        </notation>

        <me permid="onp">
          \begin{pmatrix}
          \alpha &amp; \beta \\
          -\overline{\beta} &amp; \overline{\alpha }
          \end{pmatrix}
        </me>,
        where <m>\alpha = a + di</m> and <m>\beta = b + ci</m> are complex numbers.
        We can define addition and multiplication on
        <m>{\mathbb H}</m> either by the usual matrix operations or in terms of the generators <m>1</m>,
        <m>{\mathbf i}</m>, <m>{\mathbf j}</m>, and <m>{\mathbf k}</m>:
        <md permid="gIQ">
          <mrow>(a_1 + b_1 {\mathbf i} + c_1 {\mathbf j} +d_1 {\mathbf k} ) + ( a_2 + b_2 {\mathbf i} + c_2 {\mathbf j} +d_2 {\mathbf k} )</mrow>
          <mrow>= (a_1 + a_2) + ( b_1 + b_2) {\mathbf i}  + ( c_1 + c_2) \mathbf j + (d_1 + d_2) \mathbf k</mrow>
        </md>
        and
        <me permid="Uuy">
          (a_1 + b_1 {\mathbf i}  + c_1 {\mathbf j} +d_1 {\mathbf k} ) ( a_2 + b_2 {\mathbf i}  + c_2 {\mathbf j} +d_2 {\mathbf k} ) = \alpha + \beta {\mathbf i}  + \gamma {\mathbf j} + \delta {\mathbf k}
        </me>,
        where
        <md permid="MPZ">
          <mrow>\alpha &amp; =  a_1 a_2 - b_1 b_2 - c_1 c_2 -d_1 d_2</mrow>
          <mrow>\beta &amp; =  a_1 b_2 + a_2 b_1 + c_1 d_2 - d_1 c_2</mrow>
          <mrow>\gamma &amp; =  a_1 c_2 - b_1 d_2 + c_1 a_2 + d_1 b_2</mrow>
          <mrow>\delta &amp; =  a_1 d_2 + b_1 c_2 - c_1 b_2 + d_1 a_2</mrow>
        </md>.
        Though multiplication looks complicated,
        it is actually a straightforward computation if we remember that we just add and multiply elements in
        <m>{\mathbb H}</m> like polynomials and keep in mind the relationships between the generators <m>{\mathbf i}</m>,
        <m>{\mathbf j}</m>, and <m>{\mathbf k}</m>.
        The ring <m>{\mathbb H}</m> is called the ring of <term>quaternions</term>.
            <idx><h>Quaternions</h></idx>
      </p>
            <!-- Subscript error corrected.  Suggested by K. Halasz. -->
            <!-- TWJ 2/6/2013  -->
      <p permid="iFh">
        To show that the quaternions are a division ring,
        we must be able to find an inverse for each nonzero element.
        Notice that
        <me permid="sXi">
          ( a + b {\mathbf i} + c {\mathbf j} + d {\mathbf k} )( a - b {\mathbf i} - c {\mathbf j} - d {\mathbf k} ) = a^2 + b^2 + c^2 + d^2
        </me>.
        This element can be zero only if <m>a</m>, <m>b</m>,
        <m>c</m>, and <m>d</m> are all zero.
        So if <m>a + b {\mathbf i} + c {\mathbf j} +d {\mathbf k} \neq 0</m>,
        <me permid="Zer">
          (a + b {\mathbf i} + c {\mathbf j} + d {\mathbf k})\left( \frac{a - b {\mathbf i} - c {\mathbf j} - d {\mathbf k} }{a^2 + b^2 + c^2 + d^2} \right) = 1
        </me>.
      </p>
    </example>

    <proposition permid="BdX">
      <statement>
        <p permid="UBC">
          Let <m>R</m> be a ring with <m>a, b \in R</m>.
          Then

          <ol permid="MBr">
            <li permid="DRz">
              <p permid="WTs">
                <m>a0 = 0a = 0</m>;
              </p>
            </li>

            <li permid="jYI">
              <p permid="DaB">
                <m>a(-b) = (-a)b = -ab</m>;
              </p>
            </li>

            <li permid="QfR">
              <p permid="jhK">
                <m>(-a)(-b) =ab</m>.
              </p>
            </li>
          </ol>
        </p>
      </statement>

      <proof permid="LhD">
        <p permid="YBB">
          To prove (1), observe that
          <me permid="FlA">
            a0 = a(0+0)= a0+ a0;
          </me>
          hence, <m>a0=0</m>.
          Similarly, <m>0a = 0</m>.
          For (2), we have <m>ab + a(-b) = a(b-b) = a0 = 0</m>;
          consequently, <m>-ab = a(-b)</m>.
          Similarly, <m>-ab = (-a)b</m>.
          Part (3) follows directly from (2) since <m>(-a)(-b) = -(a(- b)) = -(-ab) = ab</m>.
        </p>
      </proof>
    </proposition>

    <p permid="psI">
      Just as we have subgroups of groups,
      we have an analogous class of substructures for rings.
      A <term>subring</term>
          <idx><h>Subring</h></idx>
      <m>S</m> of a ring <m>R</m> is a subset <m>S</m> of <m>R</m> such that <m>S</m> is also a ring under the inherited operations from <m>R</m>.
    </p>

    <example xml:id="rings-example-subring-chain" permid="PhC">
      <p permid="OMq">
        The ring <m>n {\mathbb Z}</m> is a subring of <m>{\mathbb Z}</m>.
        Notice that even though the original ring may have an identity,
        we do not require that its subring have an identity.
        We have the following chain of subrings:
        <me permid="lsJ">
          {\mathbb Z} \subset {\mathbb Q} \subset {\mathbb R} \subset {\mathbb C}
        </me>.
      </p>
    </example>

    <p>
      The following proposition gives us some easy criteria for determining whether or not a subset of a ring is indeed a subring.
      The proof is omitted as it is very similar to the proof of <xref ref="groups-proposition-subgroup"/>. 
    </p>

    <proposition xml:id="rings-prop-subring" permid="hlg">
      <statement>
        <p permid="AIL">
          Let <m>R</m> be a ring and <m>S</m> a subset of <m>R</m>.
          Then <m>S</m> is a subring of <m>R</m> if and only if the following conditions are satisfied.

          <ol permid="sIA">
            <li permid="wna">
              <p permid="vwc">
                <m>S \neq \emptyset</m>.
              </p>
            </li>

            <li permid="cuj">
              <p permid="bDl">
                <m>rs \in S</m> for all <m>r, s \in S</m>.
              </p>
            </li>

            <li permid="IBs">
              <p permid="HKu">
                <m>r-s \in S</m> for all <m>r, s \in S</m>.
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </proposition>

    <example xml:id="rings-example-m2" permid="voL">
      <p permid="uTz">
        Let  <m>R ={\mathbb M}_2( {\mathbb R} )</m> be the ring of
        <m>2 \times 2</m> matrices with entries in <m>{\mathbb R}</m>.
        If <m>T</m> is the set of upper triangular matrices in <m>R</m>; i.e.,
        <me permid="RzS">
          T =
          \left\{
          \begin{pmatrix}
          a &amp; b \\
          0 &amp; c
          \end{pmatrix}
          : a, b, c \in {\mathbb R}
          \right\}
        </me>,
        then <m>T</m> is a subring of <m>R</m>.
        If
        <me permid="xHb">
          A =
          \begin{pmatrix}
          a &amp; b \\
          0 &amp; c
          \end{pmatrix}
          \quad \text{and} \quad
          B =
          \begin{pmatrix}
          a' &amp; b' \\
          0 &amp; c'
          \end{pmatrix}
        </me>
        are in <m>T</m>, then clearly <m>A-B</m> is also in <m>T</m>.
        Also,
        <me permid="dOk">
          AB =
          \begin{pmatrix}
          a a' &amp; ab' + bc' \\
          0 &amp; cc'
          \end{pmatrix}
        </me>
        is in <m>T</m>.
      </p>
    </example>
  </section>

  <section xml:id="rings-section-domains-and-fields" permid="QIu">
    <title>Integral Domains and Fields</title>
    <p permid="BHa">
      Let us briefly recall some definitions.
      If <m>R</m> is a commutative ring and <m>r</m> is a nonzero element in <m>R</m>,
      then <m>r</m> is said to be a <term>zero divisor</term>
      if there is some nonzero element <m>s \in R</m> such that <m>rs = 0</m>.
      A commutative ring with identity is said to be an
      <term>integral domain</term> if it has no zero divisors.
      If an element <m>a</m> in a ring <m>R</m> with identity has a multiplicative inverse,
      we say that <m>a</m> is a <term>unit</term>.
      If every nonzero element in a ring <m>R</m> is a unit,
      then <m>R</m> is called a <term>division ring</term>.
      A commutative division ring is called a <term>field</term>.
    </p>

    <example xml:id="rings-example-gaussian-integers" permid="bvU">
      <p permid="baI">
        If <m>i^2 = -1</m>, then the set
        <m>{\mathbb Z}[ i ] = \{ m + ni : m, n \in {\mathbb Z} \}</m> forms a ring known as the
        <term>Gaussian integers</term>.
            <idx><h>Gaussian integers</h></idx>
        <notation>
          <usage><m>\mathbb Z[i]</m></usage>
          <description>the Gaussian integers</description>
        </notation>

        It is easily seen that the Gaussian integers are a subring of the complex numbers since they are closed under addition and multiplication.
        Let <m>\alpha = a + bi</m> be a unit in <m>{\mathbb Z}[ i ]</m>.
        Then <m>\overline{\alpha} = a - bi</m> is also a unit since if <m>\alpha \beta = 1</m>,
        then <m>\overline{\alpha} \overline{\beta} = 1</m>.
        If <m>\beta = c + di</m>, then
        <me permid="JVt">
          1 = \alpha \beta \overline{\alpha} \overline{\beta} = (a^2 + b^2 )(c^2 + d^2)
        </me>.
        Therefore, <m>a^2 + b^2</m> must either be <m>1</m> or <m>-1</m>;
        or, equivalently, <m>a + bi = \pm 1</m> or <m>a + bi = \pm i</m>.
        Therefore, units of this ring are <m>\pm 1</m> and <m>\pm i</m>;
        hence, the Gaussian integers are not a field.
        We will leave it as an exercise to prove that the Gaussian integers are an integral domain.
      </p>
    </example>

    <example xml:id="rings-example-matrix-z2" permid="HDd">
      <p permid="HhR">
        The set of matrices
        <me permid="qcC">
          F =
          \left\{
          \begin{pmatrix}
          1 &amp; 0 \\
          0 &amp; 1
          \end{pmatrix},
          \begin{pmatrix}
          1 &amp; 1 \\
          1 &amp; 0
          \end{pmatrix},
          \begin{pmatrix}
          0 &amp; 1 \\
          1 &amp; 1
          \end{pmatrix},
          \begin{pmatrix}
          0 &amp; 0 \\
          0 &amp; 0
          \end{pmatrix}
          \right\}
        </me>
        with entries in <m>{\mathbb Z}_2</m> forms a field.
      </p>
    </example>

    <example xml:id="rings-example-q-sqrt2" permid="nKm">
      <p permid="npa">
        The set <m>{\mathbb Q}( \sqrt{2}\, ) = \{ a + b \sqrt{2} : a, b \in {\mathbb Q} \}</m> is a field.
        The inverse of an element <m>a + b \sqrt{2}</m> in <m>{\mathbb Q}( \sqrt{2}\, )</m> is
        <me permid="WjL">
          \frac{a}{a^2 - 2 b^2} +\frac{- b}{ a^2 - 2 b^2} \sqrt{2}
        </me>.
      </p>
    </example>

    <p permid="hOj">
      We have the following alternative characterization of integral domains.
    </p>

    <proposition permid="Nsp">
      <title>Cancellation Law</title>
      <idx>
      <h>Cancellation law</h>
      <h>for integral domains</h>
      </idx>
      <statement>
        <p permid="gPU">
          Let <m>D</m> be a commutative ring with identity.
          Then <m>D</m> is an integral domain if and only if for all nonzero elements <m>a \in D</m> with <m>ab = ac</m>,
          we have <m>b=c</m>.
        </p>
      </statement>

      <proof permid="roM">
        <p permid="EIK">
          Let <m>D</m> be an integral domain.
          Then <m>D</m> has no zero divisors.
          Let <m>ab = ac</m> with <m>a \neq 0</m>.
          Then <m>a(b - c) =0</m>.
          Hence, <m>b - c = 0</m> and <m>b = c</m>.
        </p>

        <p permid="kPT">
          Conversely, let us suppose that cancellation is possible in <m>D</m>.
          That is, suppose that <m>ab = ac</m> implies <m>b=c</m>.
          Let <m>ab = 0</m>.
          If <m>a \neq 0</m>, then <m>ab = a 0</m> or <m>b=0</m>.
          Therefore, <m>a</m> cannot be a zero divisor.
        </p>
      </proof>
    </proposition>

<!--    <p permid="NVs">
      The following surprising theorem is due to Wedderburn.
    </p> -->

    <p permid="ucB">
      For any nonnegative integer <m>n</m> and any element <m>r</m> in a ring <m>R</m> we write
      <m>r + \cdots + r</m> (<m>n</m> times) as <m>nr</m>.
      We define the <term>characteristic</term><idx><h>Characteristic of a ring</h></idx><idx><h>Ring</h><h>characteristic of</h></idx> of a ring <m>R</m> to be the least positive integer <m>n</m> such that <m>nr = 0</m> for all <m>r \in R</m>.
      If no such integer exists,
      then the characteristic of <m>R</m> is defined to be <m>0</m>.
      We will denote the characteristic of <m>R</m> by <m>\chr R</m>.

      <notation>
        <usage><m>\chr R</m></usage>
        <description>characteristic of a ring <m>R</m></description>
      </notation>

    </p>

    <example xml:id="rings-example-zp-field" permid="TRv">
      <p permid="Twj">
        For every prime <m>p</m>,
        the congruence classes <m>{\mathbb Z}_p</m> form a field of characteristic <m>p</m>.
        By <xref ref="groups-proposition-zn-equiv-classes"/>,
        every nonzero element in <m>{\mathbb Z}_p</m> has an inverse;
        hence, <m>{\mathbb Z}_p</m> is a field.
        If <m>a</m> is any nonzero element in the field, then <m>pa =0</m>,
        since the order of any nonzero element in the abelian group <m>{\mathbb Z}_p</m> is <m>p</m>.
      </p>
    </example>

    <lemma xml:id="rings-lemma-ring-characteristic" permid="lUZ">
      <statement>
        <p permid="FsE">
          Let <m>R</m> be a ring with identity.
          If <m>1</m> has order <m>n</m>,
          then the characteristic of <m>R</m> is <m>n</m>.
        </p>
      </statement>

      <proof permid="jKn">
        <p permid="xel">
          If <m>1</m> has order <m>n</m>,
          then <m>n</m> is the least positive integer such that <m>n 1 = 0</m>.
          Thus, for all <m>r \in R</m>,
          <me permid="iyd">
            nr = n(1r) = (n 1) r = 0r = 0
          </me>.
          On the other hand,
          if no positive <m>n</m> exists such that <m>n1 = 0</m>,
          then the characteristic of <m>R</m> is zero.
        </p>
      </proof>
    </lemma>
        <!-- Lemma suggested by R. Beezer to correct the proof in the following theorem.  TWJ - 2/15/2012 -->
    <theorem xml:id="rings-theorem-integral-domain-characteristic" permid="rKl">
      <statement>
        <p permid="LhQ">
          The characteristic of an integral domain is either prime or zero.
        </p>
      </statement>

      <proof permid="ujs">
        <p permid="dlu">
          Let <m>D</m> be an integral domain and suppose that the characteristic of <m>D</m> is <m>n</m> with <m>n \neq 0</m>.
          If <m>n</m> is not prime, then <m>n = ab</m>,
          where <m>1 \lt a \lt n</m> and <m>1 \lt b \lt n</m>.
          By <xref ref="rings-lemma-ring-characteristic"/>, we need only consider the case <m>n 1 = 0</m>.
          Since <m>0 = n 1 = (ab)1 = (a1)(b1)</m> and there are no zero divisors in <m>D</m>,
          either <m>a1 =0</m> or <m>b1=0</m>.
          Hence, the characteristic of <m>D</m> must be less than <m>n</m>,
          which is a contradiction.
          Therefore, <m>n</m> must be prime.
        </p>
      </proof>
    </theorem>
  </section>

  <section xml:id="rings-section-homomorphisms" permid="wPD">
    <title>Ring Homomorphisms and Ideals</title>
    <p permid="ajK">
      In the study of groups,
      a homomorphism is a map that preserves the operation of the group.
      Similarly, a homomorphism between rings preserves the operations of addition and multiplication in the ring.
      More specifically, if <m>R</m> and <m>S</m> are rings,
      then a <term>ring homomorphism</term>
          <idx><h>Homomorphism</h><h>ring</h></idx>
          <idx><h>Ring</h><h>homomorphism</h></idx>
      is a map <m>\phi : R \rightarrow S</m> satisfying
      <md permid="OFm">
        <mrow>\phi( a + b ) &amp; = \phi( a ) + \phi(b)</mrow>
        <mrow>\phi( a b ) &amp; = \phi( a ) \phi(b)</mrow>
      </md>
      for all <m>a, b \in R</m>.
      If <m>\phi : R \rightarrow S</m> is a one-to-one and onto homomorphism,
      then <m>\phi</m> is called an <term>isomorphism</term>
          <idx><h>Isomorphism</h><h>ring</h></idx>
          <idx><h>Ring</h><h>isomorphism</h></idx>
      of rings.
    </p>

    <p permid="GqT">
      The set of elements that a ring homomorphism maps to <m>0</m> plays a fundamental role in the theory of rings.
      For any ring homomorphism <m>\phi : R \rightarrow S</m>,
      we define the <term>kernel</term><idx><h>Homomorphism</h><h>kernel of a ring</h></idx><idx><h>Kernel</h><h>of a ring homomorphism</h></idx> of a ring homomorphism to be the set
      <me permid="uMv">
        \ker \phi = \{ r \in R : \phi( r ) = 0 \}
      </me>.
    </p>

    <example xml:id="rings-example-homo" permid="zYE">
      <p permid="zDs">
        For any integer <m>n</m> we can define a ring homomorphism
        <m>\phi : {\mathbb Z} \rightarrow {\mathbb Z}_n</m> by <m>a \mapsto a \pmod{n}</m>.
        This is indeed a ring homomorphism, since
        <md permid="aTE">
          <mrow>\phi( a + b ) &amp; = (a + b) \pmod{n}</mrow>
          <mrow>&amp; = a \pmod{n} + b \pmod{n}</mrow>
          <mrow>&amp; = \phi( a ) + \phi(b)</mrow>
        </md>
        and
        <md permid="HaN">
          <mrow>\phi( a b ) &amp; = ab \pmod{n}</mrow>
          <mrow>&amp; = a \pmod{n}\cdot b \pmod{n}</mrow>
          <mrow>&amp; = \phi( a ) \phi(b)</mrow>
        </md>.
        The kernel of the homomorphism <m>\phi</m> is <m>n {\mathbb Z}</m>.
      </p>
    </example>

    <example xml:id="rings-example-continuous-function-homomorph" permid="gfN">
      <p permid="fKB">
        Let <m>C[a, b]</m> be the ring of continuous real-valued functions on an interval <m>[a,b]</m> as in <xref ref="rings-example-functions"/>.
        For a fixed  <m>\alpha \in [a, b]</m>,
        we can define a ring homomorphism
        <m>\phi_{\alpha} : C[a, b] \rightarrow {\mathbb R}</m> by <m>\phi_{\alpha} (f ) = f( \alpha)</m>.
        This  is a ring homomorphism since
        <md permid="nhW">
          <mrow>\phi_{\alpha}( f + g ) = (f + g)( \alpha) = f(\alpha) + g(\alpha) = \phi_{\alpha}( f ) + \phi_{\alpha}(g )</mrow>
          <mrow>\phi_{\alpha}( f g ) = (f  g)( \alpha) = f(\alpha) g(\alpha) = \phi_{\alpha}( f ) \phi_{\alpha}(g )</mrow>
        </md>.
        Ring homomorphisms of the type <m>\phi_{\alpha}</m> are called
        <term>evaluation homomorphisms</term>.
            <idx><h>Homomorphism</h><h>evaluation</h></idx>
      </p>
    </example>

    <p permid="myc">
      In the next proposition we will examine some fundamental properties of ring homomorphisms.
      The proof of the proposition is left as an exercise.
    </p>

    <proposition xml:id="proposition-basic-properties-ring-homomorphism" permid="tzy">
      <statement>
        <p permid="MXd">
          Let <m>\phi : R \rightarrow S</m> be a ring homomorphism.

          <ol permid="YPJ">
            <li permid="oIB">
              <p permid="nRD">
                If <m>R</m> is a commutative ring,
                then <m>\phi(R)</m> is a commutative ring.
              </p>
            </li>

            <li permid="UPK">
              <p permid="TYM">
                <m>\phi( 0 ) = 0</m>.
              </p>
            </li>

            <li permid="AWT">
              <p permid="AfV">
                Let <m>1_R</m> and <m>1_S</m> be the identities for <m>R</m> and <m>S</m>,
                respectively.
                If <m>\phi</m> is onto, then <m>\phi(1_R) = 1_S</m>.
              </p>
            </li>

            <li permid="hec">
              <p permid="gne">
                If <m>R</m> is a field and <m>\phi(R) \neq \{ 0 \}</m>,
                then <m>\phi(R)</m> is a field.
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </proposition>
        <!-- Last statement changed from 0 to \{ 0 \}.  Suggested by B. Cohen. -->
        <!-- TWJ 2012/10/21 -->
    <p permid="SFl">
      In group theory we found that normal subgroups play a special role.
      These subgroups have nice characteristics that make them more interesting to study than arbitrary subgroups.
      In ring theory the objects corresponding to normal subgroups are a special class of subrings called ideals.
      An <term>ideal</term><idx><h>Ideal</h><h>definition of</h></idx> in a ring <m>R</m> is a subring <m>I</m> of <m>R</m> such that if <m>a</m> is in <m>I</m> and <m>r</m> is in <m>R</m>,
      then both <m>ar</m> and <m>ra</m> are in <m>I</m>;
      that is, <m>rI \subset I</m> and
      <m>Ir \subset I</m> for all <m>r \in R</m>.
    </p>

    <example xml:id="rings-example-trivial-ideal" permid="MmW">
      <p permid="LRK">
        Every ring <m>R</m> has at least two ideals,
        <m>\{ 0 \}</m> and <m>R</m>.
        These ideals are called the <term>trivial ideals</term>.
            <idx><h>Ideal</h><h>trivial</h></idx>
      </p>
    </example>
        <!-- % TWJ, 2010/12/13 -->
        <!-- % Fixed the error <m>1</m> is in <m>I</m>.  Thanks to Stuart McAlpine -->
    <p permid="yMu">
      Let <m>R</m> be a ring with identity and suppose that <m>I</m> is an ideal in <m>R</m> such that <m>1</m> is in <m>I</m>.
      Since for any <m>r \in R</m>,
      <m>r1 = r \in I</m> by the definition of an ideal, <m>I = R</m>.
    </p>

    <example xml:id="rings-example-principal-ideal" permid="suf">
      <p permid="rYT">
        If <m>a</m> is any element in a commutative ring <m>R</m> with identity,
        then the set
        <me permid="Tpf">
          \langle a \rangle = \{ ar : r \in R \}
        </me>
        is an ideal in <m>R</m>.
        Certainly, <m>\langle a \rangle</m> is nonempty since both <m>0 = a0</m> and <m>a = a1</m> are in <m>\langle a \rangle</m>.
        The sum of two elements in <m>\langle a \rangle</m> is again in
        <m>\langle a \rangle</m> since <m>ar + ar' = a(r + r')</m>.
        The inverse of <m>ar</m> is <m>-ar = a (-r) \in \langle a \rangle</m>.
        Finally, if we multiply an element
        <m>ar \in \langle a \rangle</m> by an arbitrary element <m>s \in R</m>,
        we have <m>s(ar) = a(sr)</m>.
        Therefore, <m>\langle a \rangle</m> satisfies the definition of an ideal.
      </p>
    </example>

    <p permid="eTD">
      If <m>R</m> is a commutative ring with identity,
      then an ideal of the form <m>\langle a \rangle = \{ ar : r \in R \}</m> is called a
      <term>principal ideal</term>.
          <idx><h>Ideal</h><h>principal</h></idx>
          <idx><h>Principal ideal</h></idx>
    </p>

    <theorem xml:id="rings-theorem-z-ideals" permid="XRu">
      <statement>
        <p permid="roZ">
          Every ideal in the ring of integers
          <m>{\mathbb Z}</m> is a principal ideal.
        </p>
      </statement>
    </theorem>
        <!-- application of the PWO corrected in the proof.  Suggested by  P. Diethelm. -->
        <!-- TWJ 24/4/2013 -->
    <example xml:id="rings-example-integer-ideal" permid="YBo">
      <p permid="Ygc">
        The set <m>n {\mathbb Z}</m> is ideal in the ring of integers.
        If <m>na</m> is in <m>n{\mathbb Z}</m> and <m>b</m> is in <m>{\mathbb Z}</m>,
        then <m>nab</m> is in <m>n {\mathbb Z}</m> as required.
        In fact, by <xref ref="rings-theorem-z-ideals"/>, these are the only ideals of <m>{\mathbb Z}</m>.
      </p>
    </example>

    <proposition permid="ZGH">
      <statement>
        <p permid="tem">
          The kernel of any ring homomorphism
          <m>\phi : R \rightarrow S</m> is an ideal in <m>R</m>.
        </p>
      </statement>

      <proof permid="XvV">
        <p permid="pzM">
          We know from group theory that
          <m>\ker \phi</m> is an additive subgroup of <m>R</m>.
          Suppose that <m>r \in R</m> and <m>a \in \ker \phi</m>.
          Then we must show that <m>ar</m> and <m>ra</m> are in <m>\ker \phi</m>.
          However,
          <me permid="fDx">
            \phi(ar) = \phi(a) \phi(r) = 0 \phi(r) = 0
          </me>
          and
          <me permid="LKG">
            \phi(ra) = \phi(r) \phi(a) =  \phi(r)0 = 0
          </me>.
        </p>
      </proof>
    </proposition>

    <theorem xml:id="rings-theorem-factor-ring" permid="DYD">
      <statement>
        <p permid="Xwi">
          Let <m>I</m> be an ideal of <m>R</m>.
          The factor group <m>R/I</m> is a ring with multiplication defined by
          <me permid="rRP">
            (r + I)(s + I) = rs + I
          </me>.
        </p>
      </statement>

      <proof permid="GxK">
        <p permid="VGV">
          We already know that <m>R/I</m> is an abelian group under addition.
          Let <m>r+I</m> and <m>s +I</m> be in <m>R/I</m>.
          We must show that the product
          <m>(r + I)(s + I) = rs + I</m> is independent of the choice of coset;
          that is, if <m>r' \in r+I</m> and <m>s' \in s+I</m>,
          then <m>r's'</m> must be in <m>rs+I</m>.
          Since <m>r' \in r+I</m>,
          there exists an element <m>a</m>  in <m>I</m> such that <m>r' = r + a</m>.
          Similarly, there exists a <m>b \in I</m> such that <m>s' = s + b</m>.
          Notice that
          <me permid="XYY">
            r' s' = (r+a)(s+b) = rs + as + rb + ab
          </me>
          and <m>as + rb + ab \in I</m> since <m>I</m> is an ideal;
          consequently, <m>r' s' \in rs + I</m>.
          We will leave as an exercise the verification of the  associative law for multiplication and the distributive laws.
        </p>
      </proof>
    </theorem>

    <p permid="LaM">
      The ring <m>R/I</m> in <xref ref="rings-theorem-factor-ring"/> is called the <term>factor</term>
          <idx><h>Ring</h><h>factor</h></idx>
      or <term>quotient ring</term>.
          <idx><h>Ring</h><h>quotient</h></idx>
      Just as with group homomorphisms and normal subgroups,
      there is a relationship between ring homomorphisms and ideals.
    </p>

    <theorem permid="kfM">
      <statement>
        <p permid="DDr">
          Let <m>I</m> be an ideal of <m>R</m>.
          The map <m>\phi : R \rightarrow R/I</m> defined by
          <m>\phi( r ) = r + I</m> is a ring homomorphism of <m>R</m> onto <m>R/I</m> with kernel <m>I</m>.
        </p>
      </statement>

      <proof permid="mET">
        <p permid="BOe">
          Certainly <m>\phi : R \rightarrow R/I</m> is a surjective abelian group homomorphism.
          It remains to show that <m>\phi</m> works correctly under ring multiplication.
          Let <m>r</m> and <m>s</m> be in <m>R</m>.
          Then
          <me permid="Egh">
            \phi(r) \phi(s) = (r + I)(s+I) = rs + I = \phi(rs)
          </me>,
          which completes the proof of the theorem.
        </p>
      </proof>
    </theorem>

    <p permid="rhV">
      The map <m>\phi : R \rightarrow R/I</m> is often called the
      <term>natural</term><idx><h>Homomorphism</h><h>natural</h></idx> or
      <term>canonical homomorphism</term>.
          <idx><h>Homomorphism</h><h>canonical</h></idx>
      In ring theory we have isomorphism theorems relating ideals and ring homomorphisms similar to the isomorphism theorems for groups that relate normal subgroups and homomorphisms in <xref ref="homomorphisms"/>.
      We will prove only the First Isomorphism Theorem for rings in this chapter and leave the proofs of the other two theorems as exercises.
      All of the proofs are similar to the proofs of the isomorphism theorems for groups.
    </p>

    <theorem permid="QmV">
      <title>First Isomorphism Theorem</title>
      <idx>
      <h>First Isomorphism Theorem</h>
      <h>for rings</h>
      </idx>
      <statement>
        <p permid="jKA">
          Let <m>\psi : R \rightarrow S</m> be a ring homomorphism.
          Then <m>\ker \psi</m> is an ideal of <m>R</m>.
          If <m>\phi : R \rightarrow R/\ker \psi</m> is the canonical homomorphism,
          then there exists a unique isomorphism
          <m>\eta: R/\ker \psi \rightarrow \psi(R)</m> such that <m>\psi = \eta \phi</m>.
        </p>
      </statement>

      <proof permid="SMc">
        <p permid="hVn">
          Let <m>K = \ker \psi</m>.
          By the First Isomorphism Theorem for groups,
          there exists a well-defined group homomorphism <m>\eta: R/K \rightarrow \psi(R)</m> defined by
          <m>\eta(r + K) = \psi(r)</m> for the additive abelian groups <m>R</m> and <m>R/K</m>.
          To show that this is a ring homomorphism,
          we need only show that <m>\eta( (r + K)(s + K) ) = \eta(r + K) \eta( s + K)</m>; but
          <md permid="knq">
            <mrow>\eta( (r + K)( s +K )) &amp; = \eta(r s +K )</mrow>
            <mrow>&amp; = \psi(r s)</mrow>
            <mrow>&amp; = \psi(r) \psi(s)</mrow>
            <mrow>&amp; = \eta( r + K ) \eta( s + K )</mrow>
          </md>.
        </p>
      </proof>
    </theorem>
        <!-- Map corrected to be <m>\phi</m> in the proof.  Suggested by K. Halasz. -->
        <!-- TWJ 2/6/2013 -->
  </section>

  <section xml:id="rings-section-maximal-prime-ideals" permid="cWM">
    <title>Maximal and Prime Ideals</title>
    <introduction permid="BNR">
      <p permid="hzO">
        In this particular section we are especially interested in certain ideals of commutative rings.
        These ideals give us special types of factor rings.
        More specifically,
        we would like to characterize those ideals <m>I</m> of a commutative ring <m>R</m> such that <m>R/I</m> is an integral domain or a field.
      </p>

      <p permid="NGX">
        A proper ideal <m>M</m> of a ring <m>R</m> is a
        <term>maximal ideal</term>
            <idx><h>Ideal</h><h>maximal</h></idx>
            <idx><h>Maximal ideal</h></idx>
        of <m>R</m> if the ideal <m>M</m> is not a proper subset of any ideal of <m>R</m> except <m>R</m> itself.
        That is, <m>M</m> is a maximal ideal if for any ideal <m>I</m> properly containing <m>M</m>,
        <m>I = R</m>.
        The following theorem completely characterizes maximal ideals for commutative rings with identity in terms of their corresponding factor rings.
      </p>

      <theorem xml:id="rings-theorem-maximal-ideal-field" permid="oPF">
        <statement>
          <p permid="Ink">
            Let <m>R</m> be a commutative ring with identity and <m>M</m> an ideal in <m>R</m>.
            Then <m>M</m> is a maximal ideal of <m>R</m> if and only if <m>R/M</m> is a field.
          </p>
        </statement>

        <proof permid="yTl">
          <p permid="Ocw">
            Let <m>M</m> be a maximal ideal in <m>R</m>.
            If <m>R</m> is a commutative ring,
            then <m>R/M</m> must also be a commutative ring.
            Clearly, <m>1 + M</m> acts as an identity for <m>R/M</m>.
            We must also show that every nonzero element in <m>R/M</m> has an inverse.
            If <m>a + M</m> is a nonzero element in <m>R/M</m>, then <m>a \notin M</m>.
            Define <m>I</m> to be the set <m>\{ ra + m : r \in R \text{ and } m \in M \}</m>.
            We will show that <m>I</m> is an ideal in <m>R</m>.
            The set <m>I</m> is nonempty since <m>0a+0=0</m> is in <m>I</m>.
            If <m>r_1 a + m_1</m> and <m>r_2 a + m_2</m> are two elements in <m>I</m>, then
            <me permid="cIR">
              (r_1 a + m_1) - ( r_2 a + m_2) = (r_1 - r_2)a + (m_1 - m_2)
            </me>
            is in <m>I</m>.
            Also, for any <m>r \in R</m> it is true that <m>rI \subset I</m>;
            hence, <m>I</m> is closed under multiplication and satisfies the necessary conditions to be an ideal.
            Therefore, by <xref ref="rings-prop-subring"/> and the definition of an ideal,
            <m>I</m> is an ideal properly containing <m>M</m>.
            Since <m>M</m> is a maximal ideal, <m>I=R</m>;
            consequently,
            by the definition of <m>I</m> there must be an <m>m</m> in <m>M</m> and an element <m>b</m> in <m>R</m> such that <m>1=ab+m</m>.
            Therefore,
            <me permid="IQa">
              1 + M = ab + M = ba + M = (a+M)(b+M)
            </me>.
          </p>
            <!-- Label repaired.  Suggested by R. Beezer. -->
            <!-- TWJ - 12/19/2011 -->
          <p permid="ujF">
            Conversely, suppose that <m>M</m> is an ideal and <m>R/M</m> is a field.
            Since <m>R/M</m> is a field, it must contain at least two elements:
            <m>0 + M = M</m> and <m>1 + M</m>.
            Hence, <m>M</m> is a proper ideal of <m>R</m>.
            Let <m>I</m> be any ideal properly containing <m>M</m>.
            We need to show that <m>I = R</m>.
            Choose <m>a</m> in <m>I</m> but not in <m>M</m>.
            Since <m>a+ M</m> is a nonzero element in a field,
            there exists an element <m>b +M</m> in <m>R/M</m> such that <m>(a+M)(b+M) = ab + M = 1+M</m>.
            Consequently, there exists an element <m>m \in M</m> such that
            <m>ab + m = 1</m> and <m>1</m> is in <m>I</m>.
            Therefore, <m>r1 =r \in I</m> for all <m>r \in R</m>.
            Consequently, <m>I = R</m>.
          </p>
        </proof>
      </theorem>

      <example xml:id="rings-example-prime-ideal" permid="EIx">
        <p permid="Enl">
          Let <m>p{\mathbb Z}</m> be an ideal in
          <m>{\mathbb Z}</m>, where <m>p</m> is prime.
          Then <m>p{\mathbb Z}</m> is a maximal ideal since <m>{\mathbb Z}/ p {\mathbb Z} \cong {\mathbb Z}_p</m> is a field.
        </p>
      </example>

      <p permid="tOg">
        A proper ideal <m>P</m> in a commutative ring <m>R</m> is called a <term>prime ideal</term>
            <idx><h>Ideal</h><h>prime</h></idx>
            <idx><h>Prime ideal</h></idx>
        if whenever <m>ab \in P</m>, then <m>a \in P</m> or <m>b \in P</m>.<fn>
        It is possible to define prime ideals in a noncommutative ring.
        See [1] or [3].
        </fn></p>
            <!-- Required P to be a proper ideal.  Suggested by D. Keeler. -->
            <!--  TWJ 19/3/2013 -->
            <!-- Grammatical correction.  Suggested by D. Keeler -->
            <!-- TWJ 1/10/2014 -->
      <example xml:id="rings-example-z12-ideal" permid="kPG">
        <p permid="kuu">
          It is easy to check that the set
          <m>P = \{ 0, 2, 4, 6, 8, 10 \}</m> is an ideal in <m>{\mathbb Z}_{12}</m>.
          This ideal is prime.
          In fact, it is a maximal ideal.
        </p>
      </example>

      <p>
	Compare the definition of a prime ideal with <xref ref="integers-theorem-prime-divisor"/>.
	Let <m>p \in \mathbb{Z}</m> be a prime number and let <m>I = p\mathbb{Z}</m> be the ideal generated by <m>p</m>.
	The condition <m>p \mid ab</m> is equivalent with <m>ab \in p\mathbb{Z}</m>.
	Now, Euclid's Lemma just shows that <m>I</m> is indeed a prime ideal. 
      </p>

      <proposition permid="FNQ">
        <statement>
          <p permid="Zlv">
            Let <m>R</m> be a commutative ring with identity <m>1</m>,
            where <m>1 \neq 0</m>.
            Then <m>P</m> is a prime ideal in <m>R</m> if and only if <m>R/P</m> is an integral domain.
          </p>
        </statement>

        <proof permid="DDe">
          <p permid="aqO">
            First let us assume that <m>P</m> is an ideal in <m>R</m> and <m>R/P</m> is an integral domain.
            Suppose that <m>ab \in P</m>.
            If <m>a + P</m> and <m>b + P</m> are two elements of <m>R/P</m> such that <m>(a + P)(b + P) = 0 + P = P</m>,
            then <m>a + P = P</m> or <m>b + P = P</m>.
            This means that <m>a</m> is in <m>P</m> or <m>b</m> is in <m>P</m>,
            which shows that <m>P</m> must be prime.
          </p>

          <p permid="GxX">
            Conversely, suppose that <m>P</m> is prime and
            <me permid="oXj">
              (a + P)(b + P) = ab + P = 0 + P = P
            </me>.
            Then <m>ab \in P</m>.
            If <m>a \notin P</m>,
            then <m>b</m> must be in <m>P</m> by the definition of a prime ideal;
            hence, <m>b + P = 0 + P</m> and <m>R/P</m> is an integral domain.
          </p>
        </proof>
      </proposition>
            <!-- Added <m>1 \neq 0</m> to the statement of the proposition..  Suggested by D. Keeler. -->
            <!--  TWJ 19/3/2013 -->
      <example xml:id="rings-example-nz-ideal" permid="QWP">
        <p permid="QBD">
          Every ideal in <m>{\mathbb Z}</m> is of the form <m>n {\mathbb Z}</m>.
          The factor ring <m>{\mathbb Z} / n{\mathbb Z} \cong {\mathbb Z}_n</m> is an integral domain only when <m>n</m> is prime.
          It is actually a field.
          Hence, the nonzero prime ideals in <m>{\mathbb Z}</m> are the ideals
          <m>p{\mathbb Z}</m>, where <m>p</m> is prime.
          This example really justifies the use of the word <q>prime</q>
          in our definition of prime ideals.
        </p>
      </example>

      <p permid="ZVp">
        Since every field is an integral domain,
        we have the following corollary.
      </p>

      <corollary xml:id="rings-corollary-maximal-ideal" permid="yjr">
        <statement>
          <p permid="RGW">
            Every maximal ideal in a commutative ring with identity is also a prime ideal.
          </p>
        </statement>
      </corollary>

          <figure xml:id="figure-domains-fields-ideals">
      <caption>Special ideals in commutative rings with identity and their factor rings</caption>
            <!-- Replaced figure with tikz figure - TWJ 8/13/2010 -->
      <image width="50%" xml:id="domains-fields-ideals">
      	<description>A graph with special ideals in commutative rings at the top level connected to their corresponding factor rings at the second level. </description>
            <latex-image>
                <xi:include href="tikz/domains-fields-ideals.tex" parse="text"/>
            </latex-image>
      </image>

    </figure>
      
    </introduction>
        <!-- Updated to say that Noether lived in the 20th century and not the current (21st century). -->
        <!-- Suggested by K. Halasz. -->
        <!-- TWJ 2/5/2013 -->
    <subsection xml:id="rings-subsection-historical-note" permid="HoI">
      <title>Historical Note</title>
      <p permid="cuw">
        Amalie Emmy Noether,
            <idx><h>Noether, A. Emmy</h></idx>
        one of the outstanding mathematicians of the twentieth century,
        was born in Erlangen, Germany in 1882.
        She was the daughter of Max Noether
            <idx><h>Noether, Max</h></idx>
        (1844<ndash/>1921), a distinguished mathematician at the University of Erlangen.
        Together with Paul Gordon (1837<ndash/>1912), Emmy Noether's father strongly influenced her early education.
        She entered the University of Erlangen at the age of 18.
        Although women had been admitted to universities in England, France,
        and Italy for decades,
        there was great resistance to their presence at universities in Germany.
        Noether was one of only two women among the university's 986 students.
        After completing her doctorate under Gordon in 1907,
        she continued to do research at Erlangen,
        occasionally lecturing when her father was ill.
      </p>

      <p permid="IBF">
        Noether went to Göttingen to study in 1916.
        David Hilbert
            <idx><h>Hilbert, David</h></idx>
        and Felix Klein
            <idx><h>Klein, Felix</h></idx>
        tried unsuccessfully to secure her an appointment at Göttingen.
        Some of the faculty objected to women lecturers, saying,
        <q>What will our soldiers think when they return to the university and are expected to learn at the feet of a woman?</q> Hilbert,
        annoyed at the question, responded,
        <q>Meine Herren, I do not see that the sex of a candidate is an argument against her admission as a Privatdozent.
        After all, the Senate is not a bathhouse.</q>
        At the end of World War I, attitudes changed and conditions greatly improved for women.
        After Noether passed her habilitation examination in 1919,
        she was given a title and was paid a small sum for her lectures.
      </p>

      <p permid="oIO">
        In 1922, Noether became a Privatdozent at Göttingen.
        Over the next 11 years she used axiomatic methods to develop an abstract theory of rings and ideals.
        Though she was not good at lecturing, Noether was an inspiring teacher.
        One of her many students was B. L. van der Waerden,
        author of the first text treating abstract algebra from a modern point of view.
        Some of the other mathematicians Noether influenced or closely worked with were Alexandroff, Artin, Brauer, Courant, Hasse, Hopf, Pontryagin,
        von Neumann,
        and Weyl.
        One of the high points of her career was an invitation to address the International Congress of Mathematicians in Zurich in 1932.
        In spite of all the recognition she received from her colleagues, Noether's abilities were never recognized as they should have been during her lifetime.
        She was never promoted to full professor by the Prussian academic bureaucracy.
      </p>

      <p permid="UPX">
        In 1933, Noether, who was Jewish,
        was banned from participation in all academic activities in Germany.
        She emigrated to the United States,
        took a position at Bryn Mawr College,
        and became a member of the Institute for Advanced Study at Princeton.
        Noether died suddenly on April 14, 1935.
        After her death she was eulogized by such notable scientists as Albert Einstein.
      </p>
    </subsection>
  </section>


    <section xml:id="additional-rings">
      <title> Additional insights </title>

      <subsection xml:id="section-additional-finite-integral-domains">
	<title>Theorem by Wedderburn</title>

	    <theorem permid="LDc">
      <statement>
        <p permid="faH">
          Every finite integral domain is a field.
        </p>
      </statement>

      <proof permid="Ocj">
        <p permid="QXc">
          Let <m>D</m> be a finite integral domain and <m>D^\ast</m> be the set of nonzero elements of <m>D</m>.
          We must show that every element in <m>D^*</m> has an inverse.
          For each <m>a \in D^\ast</m> we can define a map
          <m>\lambda_a : D^\ast \rightarrow D^\ast</m> by <m>\lambda_a(d) = ad</m>.
          This map makes sense, because if  <m>a \neq 0</m> and
          <m>d \neq 0</m>, then <m>ad \neq 0</m>.
          The map <m>\lambda_a</m> is one-to-one,
          since for <m>d_1, d_2 \in D^*</m>,
          <me permid="CqU">
            ad_1 = \lambda_a(d_1) = \lambda_a(d_2) = ad_2
          </me>
          implies <m>d_1 = d_2</m> by left cancellation.
          Since <m>D^\ast</m> is a finite set,
          the map <m>\lambda_a</m> must also be onto;
          hence, for some <m>d \in D^\ast</m>,
          <m>\lambda_a(d) = ad = 1</m>.
          Therefore, <m>a</m> has a left inverse.
          Since <m>D</m> is commutative,
          <m>d</m> must also be a right inverse for <m>a</m>.
          Consequently, <m>D</m> is a field.
        </p>
      </proof>
	    </theorem>
      </subsection>

      <subsection xml:id="discussion-two-one-sided-ideals">
	<title> Two-sided vs. one-sided ideals </title>

    <remark permid="pzz">
      <p permid="Vlw">
        In our definition of an ideal we have required that <m>rI \subset I</m> and
        <m>Ir \subset I</m> for all <m>r \in R</m>.
        Such ideals are sometimes referred to as
        <term>two-sided ideals</term>.
            <idx><h>Ideal</h><h>two-sided</h></idx>
        We can also consider <term>one-sided ideals</term>;
            <idx><h>Ideal</h><h>one-sided</h></idx>
        that is, we may require only that either <m>rI \subset I</m> or
        <m>Ir \subset I</m> for <m>r \in R</m> hold but not both.
        Such ideals are called <term>left ideals</term>
        and <term>right ideals</term>, respectively.
        Of course, in a commutative ring any ideal must be two-sided.
        In this text we will concentrate on two-sided ideals.
      </p>
    </remark>
	
	      </subsection>
      
      <subsection xml:id="section-additional-isomorphism-theorems-rings">
	<title> More Isomorphism Theorems for Rings </title>

	    <theorem permid="wue">
      <title>Second Isomorphism Theorem</title>
      <idx>
      <h>Second Isomorphism Theorem</h>
      <h>for rings</h>
      </idx>
      <statement>
        <p permid="PRJ">
          Let <m>I</m> be a subring of a ring <m>R</m>  and  <m>J</m> an ideal of <m>R</m>.
          Then <m>I \cap J</m> is an ideal of <m>I</m> and
          <me permid="Quz">
            I / I \cap J \cong (I+ J) /J
          </me>.
        </p>
      </statement>
    </theorem>

    <theorem permid="cBn">
      <title>Third Isomorphism Theorem</title>
      <idx>
      <h>Third Isomorphism Theorem</h>
      <h>for rings</h>
      </idx>
      <statement>
        <p permid="vYS">
          Let <m>R</m> be a ring and <m>I</m> and <m>J</m> be ideals of <m>R</m> where <m>J \subset I</m>.
          Then
          <me permid="wBI">
            R/I \cong \frac{R/J}{I/J}
          </me>.
        </p>
      </statement>
    </theorem>

    <theorem xml:id="rings-theorem-correspondence" permid="IIw">
      <title>Correspondence Theorem</title>
      <idx>
      <h>Correspondence Theorem</h>
      <h>for rings</h>
      </idx>
      <statement>
        <p permid="cgb">
          Let <m>I</m> be an ideal of a ring <m>R</m>.
          Then <m>S \mapsto S/I</m> is a one-to-one correspondence between the set of subrings <m>S</m> containing <m>I</m> and the set of subrings of <m>R/I</m>.
          Furthermore,
          the ideals of <m>R</m> containing <m>I</m> correspond to ideals of <m>R/I</m>.
        </p>
      </statement>
    </theorem>

	
      </subsection>

    </section>

 <exercises xml:id="exercises-rings-core">
    <title>Core Exercises</title>

    <exercise permid="Vsn" xml:id="rings-exercise-which-are-rings">
      <statement>
        <p permid="mjH">
          Which of the following sets are rings with respect to the usual operations of addition and multiplication?
          If the set is a ring, is it also a field?

          <ol permid="EWS">
            <li permid="Nll">
              <p permid="Mun">
                <m>7 {\mathbb Z}</m>
              </p>
            </li>

            <li permid="tsu">
              <p permid="sBw">
                <m>{\mathbb Z}_{18}</m>
              </p>
            </li>

            <li permid="ZzD">
              <p permid="YIF">
                <m>{\mathbb Q} ( \sqrt{2}\, ) = \{a + b \sqrt{2} : a, b \in {\mathbb Q}\}</m>
              </p>
            </li>

            <li permid="FGM">
              <p permid="EPO">
                <m>{\mathbb Q} ( \sqrt{2}, \sqrt{3}\, ) = \{a + b \sqrt{2} + c \sqrt{3} + d \sqrt{6} : a, b, c, d \in {\mathbb Q}\}</m>
              </p>
            </li>

            <li permid="lNV">
              <p permid="kWX">
                <m>{\mathbb Z}[\sqrt{3}\, ] = \{ a + b \sqrt{3} : a, b \in {\mathbb Z} \}</m>
              </p>
            </li>

            <li permid="RVe">
              <p permid="Reg">
                <m>R = \{a + b \sqrt[3]{3} : a, b \in {\mathbb Q} \}</m>
              </p>
            </li>

            <li permid="ycn">
              <p permid="xlp">
                <m>{\mathbb Z}[ i ] = \{ a + b i : a, b \in {\mathbb Z} \text{ and } i^2 = -1 \}</m>
              </p>
            </li>

            <li permid="ejw">
              <p permid="dsy">
                <m>{\mathbb Q}( \sqrt[3]{3}\, ) = \{ a + b \sqrt[3]{3} + c \sqrt[3]{9} : a, b, c \in {\mathbb Q} \}</m>
              </p>
            </li>
          </ol>
        </p>
      </statement>
      <solution>
	<p>
	  A heuristic approach is to check first if the sets are closed under addition and multiplication. Particular attention should be paid to elements which look 'special'.
	  For checking if a ring is a field, a heuristic approach is to check if all elements have multiplicative inverses, so in particular those that look 'special'. 
	</p>
        <p>
          (a) <m>7 {\mathbb Z}</m> is a ring but not a field;
	</p>
	<p>
	  (b) <m>\mathbb{Z}_{18}</m> is a ring but not a field;
	</p>
	<p>
	  (c) <m>{\mathbb Q}(\sqrt{2}\, )</m> is a field;
	</p>
	<p>
	  (d) <m>{\mathbb Q} ( \sqrt{2}, \sqrt{3}\, )</m> is a field.
	</p>
	<p>
	  (f) <m>R</m> is not a ring.
        </p>
      </solution>
    </exercise>

    <exercise permid="NNO" xml:id="rings-exercise-ideals">
      <statement>
        <p permid="eFi">
          Find all of the ideals in each of the following rings.
          Which of these ideals are maximal and which are prime?

          <ol permid="Rlk">
            <li permid="QPL">
              <p permid="PYN">
                <m>{\mathbb Z}_{18}</m>
              </p>
            </li>

            <li permid="wWU">
              <p permid="wfW">
                <m>{\mathbb Z}_{25}</m>
              </p>
            </li>

            <li permid="ded">
              <p permid="cnf">
                <m>{\mathbb M}_2( {\mathbb R} )</m>,
                the <m>2 \times 2</m> matrices with entries in <m>{\mathbb R}</m>
              </p>
            </li>

            <li permid="Jlm">
              <p permid="Iuo">
                <m>{\mathbb M}_2( {\mathbb Z} )</m>,
                the <m>2 \times 2</m> matrices with entries in <m>{\mathbb Z}</m>
              </p>
            </li>

            <li permid="psv">
              <p permid="oBx">
                <m>{\mathbb Q}</m>
              </p>
            </li>
          </ol>
        </p>
      </statement>
      <solution>
        <p>
          (a) <m>0 \mathbb{Z}_{18} = \{0 \}</m>, <m> 9 \mathbb{Z}_{18} = \{0, 9 \}</m>,
          <m>6 \mathbb{Z}_{18} =  \{0, 6, 12 \}</m>, <m>3 \mathbb{Z}_{18} = \{0, 3, 6, 9, 12, 15 \}</m>,
          <m>2 \mathbb{Z}_{18} = \{0, 2, 4, 6, 8, 10, 12, 14, 16 \}</m>. 
	  As one can see from the inclusions, <m>2 \mathbb{Z}_{18}</m> and <m>3 \mathbb{Z}_{18}</m> are maximal, therefore also prime. All the other ideals are not prime since they are either not proper or their factorring has zero divisors.  
	</p>
	<p>
	  Analogous to (a). 
	</p>
	<p>
	  (c) There are no nontrivial ideals.
        </p>
	<p>
	  (d) All ideals are of the form <m>{\mathbb M}_2( n {\mathbb Z} )</m> for some integer <m>n</m>.
	  To get an intuition for the ideal, observe that the ring is not commutative. Therefore, an ideal generated by one element is already 'quite big'.
	  One can check this, by looking at two-sided products of a generator with arbitrary matrices. 
        </p>
	<p>
	  (e) There are no nontrivial ideals.
        </p>
      </solution>
    </exercise>

    
    <exercise xml:id="exercise-multiplication-table-finite-field">
	<statement>
	  <p>
	    Let <m>\{0,1,a,b\}</m> be the ground set of a field with four elements. Below are the addition and multiplication table of the field.
	    Fill the tables according to the axioms; there is a unique way in this case. 
	  </p>
	    <figure>
          <caption>Addition table</caption>
          <p>
            <me>
              \begin{array}{c|cccc}
              + &amp; 0 &amp; 1 &amp; a &amp; b \\
              \hline
              0       &amp;  &amp;  &amp;  &amp;  \\
              1       &amp;  &amp;  &amp;  &amp;  \\
              a       &amp;  &amp;  &amp;  &amp;  \\
              b       &amp;  &amp;  &amp;  &amp; 
              \end{array}
            </me>
          </p>
            </figure>
	    <figure>
              <caption>Multiplication table</caption>
          <p>
            <me>
              \begin{array}{c|ccc}
              \cdot &amp; 1 &amp; a &amp; b \\
              \hline
              1       &amp;  &amp;  &amp;  \\
              a       &amp;  &amp;  &amp;  \\
              b       &amp;  &amp;  &amp;  \\
              \end{array}
            </me>
          </p>
        </figure>
	</statement>
	<hint>
	  <m>1+1=0</m>
	</hint>
	<solution>
	  <p>
	    This exercise is to recall properties of Cayley tables of groups and to see the interplay of addition and multiplication in a field.
	    Note that we characterize finite fields in later chapters.
	    So this field is actually <m>\gf(4)</m>.
	    Furthermore, the additive and multiplicative groups are commutative.
	    By the Fundamental Theorem of Finite Abelian Groups, the additive group is either <m>\mathbb{Z}_4</m> or <m>\mathbb{Z}_2 \times \mathbb{Z}_2</m> and the multiplicative group is isomorphic to <m>\mathbb{Z}_3</m>. 
	  </p>
	</solution>
      </exercise>  

    <exercise permid="yEQ" xml:id="rings-exercise-C-iso-2x2-matrices">
      <statement>
        <p permid="Pwk">
          Define a map <m>\phi : {\mathbb C} \rightarrow {\mathbb M}_2 ({\mathbb R})</m> by
          <me permid="dsL">
            \phi( a + bi) =
            \begin{pmatrix}
            a &amp; b \\
            -b &amp; a
            \end{pmatrix}
          </me>.
          Show that <m>\phi</m> is an isomorphism of
          <m>{\mathbb C}</m> with its image in <m>{\mathbb M}_2 ({\mathbb R})</m>.
        </p>
      </statement>
      <solution>
	<p>
	  We need to check that it is a group homomorphism for addition and it also preserves the multiplicative structure.
	  Addition is immediate and multiplication follows from matrix multiplication.

	  The kernel of <m>\phi</m> is just <m>\{0\} \subset \mathbb{C}</m>.
	  Hence, the first isomorphism theorem shows that <m>\phi</m> is actually an isomorphism on its image. 
	</p>
      </solution>
    </exercise>

    
      <exercise xml:id="exercise-rings-prop-subring">
	<statement>
	  <p>
	    Prove <xref ref="proposition-basic-properties-ring-homomorphism"/>. 
	  </p>
	</statement>
	<solution>
	  These are standard properties whose proofs can be found elsewhere. 
	</solution>
      </exercise>

      <exercise xml:id="exercise-theorem-Wedderburn">
	<statement>
	  <p>
	    Prove <xref ref="rings-theorem-z-ideals"/>
	  </p>
	</statement>
	<solution>
	  <p permid="JsD">
          The zero ideal <m>\{ 0 \}</m> is a principal ideal since <m>\langle 0 \rangle = \{ 0 \}</m>.
          If  <m>I</m> is any nonzero ideal in <m>{\mathbb Z}</m>,
          then  <m>I</m> must contain some positive integer <m>m</m>.
          There exists a least positive integer <m>n</m> in <m>I</m> by the Principle of Well-Ordering.
          Now let <m>a</m> be any element in <m>I</m>.
          Using the division algorithm,
          we know that there exist integers <m>q</m> and <m>r</m> such that
          <me permid="zwo">
            a = nq + r
          </me>
          where <m>0 \leq r \lt n</m>.
          This equation tells us that <m>r = a - nq \in I</m>,
          but <m>r</m> must be <m>0</m> since <m>n</m> is the least positive element in <m>I</m>.
          Therefore, <m>a = nq</m> and <m>I = \langle n \rangle</m>.
        </p>
	</solution>
      </exercise>

      <exercise permid="tUX" xml:id="rings-exercise-RmodI-multiplication-table">
      <statement>
        <p permid="KMr">
          For each of the following rings <m>R</m> with ideal <m>I</m>,
          give an addition table and a multiplication table for <m>R/I</m>.

          <ol permid="xst">
            <li permid="ajx">
              <p permid="Zsz">
                <m>R = {\mathbb Z}</m> and <m>I = 6 {\mathbb Z}</m>
              </p>
            </li>

            <li permid="GqG">
              <p permid="FzI">
                <m>R = {\mathbb Z}_{12}</m> and <m>I = \{ 0, 3, 6, 9 \}</m>
              </p>
            </li>
          </ol>
        </p>
      </statement>
      <solution>
	<p>
	  (a) This is just the addition and multiplication table of <m>\mathbb{Z}_6</m>. 
	</p>
	<p>
	  (b) This is just the addition and multiplication table of <m>\mathbb{Z}_3</m>. 
	</p>
      </solution>
      </exercise>

      <exercise permid="acg" xml:id="rings-exercise-homo-Z6-Z15">
      <statement>
        <p permid="qTA">
          Find all homomorphisms <m>\phi : {\mathbb Z} / 6 {\mathbb Z} \rightarrow {\mathbb Z} / 15 {\mathbb Z}</m>.
        </p>
      </statement>
      <solution>
	Since a ring homomorphism is also a group homomorphism of the additive group of the ring, we need <m>\phi(0 + 6\mathbb{Z}) = 0 + 15\mathbb{Z}</m>.
	Now, we consider the image of the unity <m>1 + 6\mathbb{Z}</m>. So let
	<me>
	  \phi(1 + 6\mathbb{Z}) = z + 15\mathbb{Z} . 
	</me>
	Then
	<me>
	  6z + 15\mathbb{Z} = \phi(6 \cdot (1 + 6\mathbb{Z})) = \phi((1 + 6\mathbb{Z}) + \dots + (1 + 6\mathbb{Z})) = \phi(6\mathbb{Z}) = 0 + 15\mathbb{Z} .
	</me>
	Therefore, <m>15 \mid 6z</m> implying <m>5 \mid z</m>.
	Indeed this leads to three valid options with <m>z = 0</m>, <m>z = 5</m> and <m>z = 10</m>. 
      </solution>
      </exercise>

      <exercise xml:id="exercise-boolean-ring-powerset">
	<statement>
	  <p>
	    Let <m>X</m> be a finite set.
	    <ol>
	      <li>
		Show that the power set <m>\mathcal{P}(X)</m> forms a ring with symmetric difference as addition and intersection as multiplication. 
	      </li>
	      <li>
		Does this ring have an identity? What is the characteristic of this ring? 
	      </li>
	      <li>
		Show that <m>\mathcal{P}(X)</m> with the given ring structure is isomorphic to the ring <m>\mathbb{Z}_2^{|X|}</m> with component-wise addition and multiplication. 
	      </li>
	      <li>
		Let <m>|X|=3</m>. Determine the ideals of this ring. 
	      </li>
	    </ol>
	  </p>
	</statement>
	<solution>
	  <p>
	    (a) The zero element is the empty set. The ring properties follow from the properties of symmetric difference and intersection. 
	  </p>
	  <p>
	    (b) The unit is <m>X</m>. The characteristic of the ring is <m>2</m>. 
	  </p>
	  <p>
	    (c) The isomorphism is given by mapping a set <m>Y \subset X</m> to its characteristic vector given by
	    <me>
	      \chi_Y(x) =
	      \begin{cases}
	      1 &amp; x \in Y \\
	      0 &amp; x \not\in Y 
	      \end{cases}.
	    </me>
	    That this map is actually an isomorphism follows by directly checking the properties of an isomorphism. 
	  </p>
	</solution>
      </exercise>

      <exercise xml:id="exercise-abelian-group-endomorphisms">
	<statement>
	  <p>
	    Let <m>(H,+)</m> be an abelian group and let <m>\text{End}(H)</m> be the set of group homomorphisms from <m>H</m> to itself.
	    <ol>
	      <li>
		Prove that <m>\text{End}(H)</m> forms a ring where the addition and multiplication of two elements <m>\phi, \psi \in \text{End}(H)</m> is defined by
		<m>(\phi + \psi)(x) = \phi(x) + \psi(x)</m> for all <m>x \in H</m> and <m>(\phi \cdot \psi)(x) = \phi \circ \psi(x)</m> for all <m>x \in H</m>, where <m>\circ</m> denotes function composition.
	      </li>
	      <li>
		Give an example of an abelian group and the ring formed by the group homomorphisms on itself. 
	      </li>
	      <li>
		<alert>Advanced</alert> Check that <m>H</m> forms a <term>module</term> over <m>\text{End}(H)</m>; a module is a generalization of a vector space, where the field is replaced by a ring. 
	      </li>
	    </ol>
	  </p>
	</statement>
	<solution>
	  <p>
	    (a) Zero element: maps all elements to the neutral element of <m>H</m>.
	    The inverse of an element <m>f \in \text{End}(H)</m> is given by the map with <m>h \mapsto -f(h)</m> for all <m>h \in H</m>.
	    The other properties follow from the properties of <m>H</m> and associativity of function composition. 
	  </p>
	  <p>
	    (b) <m>\mathbb{R}^2</m> is an abelian group under component-wise addition. The group homomorphisms on itself are given by <m>GL_2(\mathbb{R})</m>. 
	  </p>
	</solution>
      </exercise>
      
    </exercises>


    
    
 <exercises xml:id="exercises-rings-additional">
    <title>Additional Exercises</title>
    
    <exercise permid="Bzw" xml:id="rings-exercise-2x2-matrix-ring">
      <statement>
        <p permid="SqQ">
          Let <m>R</m> be the ring of <m>2 \times 2</m> matrices of the form
          <me permid="TYZ">
            \begin{pmatrix}
            a &amp; b \\
            0 &amp; 0
            \end{pmatrix}
          </me>,
          where <m>a, b \in {\mathbb R}</m>.
          Show that although <m>R</m> is a ring that has no identity,
          we can find a subring <m>S</m> of <m>R</m> with an identity.
        </p>
      </statement>
    </exercise>

    <exercise permid="hGF" xml:id="rings-exercise-units">
      <statement>
        <p permid="yxZ">
          List or characterize all of the units in each of the following rings.

          <ol permid="leb">
            <li permid="HvZ">
              <p permid="GFb">
                <m>{\mathbb Z}_{10}</m>
              </p>
            </li>

            <li permid="nDi">
              <p permid="mMk">
                <m>{\mathbb Z}_{12}</m>
              </p>
            </li>

            <li permid="TKr">
              <p permid="STt">
                <m>{\mathbb Z}_{7}</m>
              </p>
            </li>

            <li permid="zRA">
              <p permid="zaC">
                <m>{\mathbb M}_2( {\mathbb Z} )</m>,
                the <m>2 \times 2</m> matrices with entries in <m>{\mathbb Z}</m>
              </p>
            </li>

            <li permid="fYJ">
              <p permid="fhL">
                <m>{\mathbb M}_2( {\mathbb Z}_2 )</m>,
                the <m>2 \times 2</m> matrices with entries in <m>{\mathbb Z}_2</m>
              </p>
            </li>
          </ol>
        </p>
      </statement>
      <hint permid="UBp">
        <p permid="jaG">
          (a) <m>\{1, 3, 7, 9 \}</m>; (c) <m>\{ 1, 2, 3, 4, 5, 6 \}</m>; (e)
          <me permid="MuA">
            \left\{
            \begin{pmatrix}
            1 &amp; 0 \\
            0 &amp; 1
            \end{pmatrix},
            \begin{pmatrix}
            1 &amp; 1 \\
            0 &amp; 1
            \end{pmatrix},
            \begin{pmatrix}
            1 &amp; 0 \\
            1 &amp; 1
            \end{pmatrix},
            \begin{pmatrix}
            0 &amp; 1 \\
            1 &amp; 0
            \end{pmatrix},
            \begin{pmatrix}
            1 &amp; 1 \\
            1 &amp; 0
            \end{pmatrix},
            \begin{pmatrix}
            0 &amp; 1 \\
            1 &amp; 1
            \end{pmatrix},
            \right\}
          </me>.
        </p>
      </hint>
    </exercise>       

    <exercise permid="Gjp" xml:id="rings-exercise-R-not-iso-C">
      <statement>
        <p permid="XaJ">
          Prove that <m>{\mathbb R}</m> is not isomorphic to <m>{\mathbb C}</m>.
        </p>
      </statement>
      <hint permid="Fsr">
        <p permid="voY">
          Assume there is an isomorphism
          <m>\phi: {\mathbb C} \rightarrow {\mathbb R}</m> with <m>\phi(i) = a</m>.
        </p>
      </hint>
    </exercise>

    <exercise permid="mqy" xml:id="rings-exercise-Q-root-2-Q-root-3">
      <statement>
        <p permid="DhS">
          Prove or disprove: The ring
          <m>{\mathbb Q}( \sqrt{2}\, ) = \{ a + b \sqrt{2} : a, b \in {\mathbb Q} \}</m> is isomorphic to the ring <m>{\mathbb Q}( \sqrt{3}\, ) = \{a + b \sqrt{3} : a, b \in {\mathbb Q} \}</m>.
        </p>
      </statement>
      <hint permid="RGJ">
        <p permid="bwh">
          False.
          Assume there is an isomorphism
          <m>\phi: {\mathbb Q}(\sqrt{2}\, ) \rightarrow {\mathbb Q}(\sqrt{3}\, )</m> such that <m>\phi(\sqrt{2}\, ) = a</m>.
        </p>
      </hint>
    </exercise>

    <exercise permid="SxH" xml:id="rings-exercise-characteristic">
      <statement>
        <p permid="jpb">
          What is the characteristic of the field formed by the set of matrices
          <me permid="xlC">
            F =
            \left\{
            \begin{pmatrix}
            1 &amp; 0 \\
            0 &amp; 1
            \end{pmatrix},
            \begin{pmatrix}
            1 &amp; 1 \\
            1 &amp; 0
            \end{pmatrix},
            \begin{pmatrix}
            0 &amp; 1 \\
            1 &amp; 1
            \end{pmatrix},
            \begin{pmatrix}
            0 &amp; 0 \\
            0 &amp; 0
            \end{pmatrix}
            \right\}
          </me>
          with entries in <m>{\mathbb Z}_2</m>?
        </p>
      </statement>
    </exercise>

    <exercise permid="eLZ" xml:id="rings-exercise-gaussian-integers">
      <statement>
        <p permid="vDt">
          Prove that the Gaussian integers,
          <m>{\mathbb Z}[i ]</m>, are an integral domain.
        </p>
      </statement>
    </exercise>

        <exercise xml:id="rings-exercise-gaussian" permid="KTi">
      <statement>
        <p permid="bKC">
          Prove that <m>{\mathbb Z}[ \sqrt{3}\, i ] = \{ a + b \sqrt{3}\, i : a, b \in {\mathbb Z} \}</m> is an integral domain.
        </p>
      </statement>
    </exercise>

        <exercise permid="jvS" xml:id="rings-exercise-field-ideals">
      <statement>
        <p permid="Anm">
          If <m>R</m> is a field,
          show that the only two ideals of <m>R</m> are <m>\{ 0 \}</m> and <m>R</m> itself.
        </p>
      </statement>
      <hint permid="bav">
        <p permid="nKz">
          If <m>I \neq \{ 0 \}</m>, show that <m>1 \in I</m>.
        </p>
      </hint>
    </exercise>

        <exercise permid="PDb" xml:id="rings-exercise-minus-a">
      <statement>
        <p permid="guv">
          Let <m>a</m> be any element in a ring <m>R</m> with identity.
          Show that <m>(-1)a = -a</m>.
        </p>
      </statement>
    </exercise>

        <exercise permid="bRt" xml:id="rings-exercise-associative-distributive">
      <statement>
        <p permid="sIN">
          Prove that the associative law for multiplication and the distributive laws hold in <m>R/I</m>.
        </p>
      </statement>
    </exercise>

        <exercise permid="HYC" xml:id="rings-exercise-second-iso">
      <statement>
        <p permid="YPW">
          Prove the Second Isomorphism Theorem for rings: Let <m>I</m> be a subring of a ring <m>R</m>  and  <m>J</m> an ideal in <m>R</m>.
          Then <m>I \cap J</m> is an ideal in <m>I</m> and
          <me permid="fhY">
            I / I \cap J \cong I + J /J
          </me>.
        </p>
      </statement>
    </exercise>

        <exercise permid="ofL" xml:id="rings-exercise-third-iso">
      <statement>
        <p permid="EXf">
          Prove the Third Isomorphism Theorem for rings: Let <m>R</m> be a ring and <m>I</m> and <m>J</m> be ideals of <m>R</m>,
          where <m>J \subset I</m>.
          Then
          <me permid="Lph">
            R/I \cong \frac{R/J}{I/J}
          </me>.
        </p>
      </statement>
	</exercise>

	    <exercise permid="UmU" xml:id="rings-exercise-correspondence">
      <statement>
        <p permid="leo">
          Prove the Correspondence Theorem: Let <m>I</m> be an ideal of a ring <m>R</m>.
          Then <m>S \rightarrow S/I</m> is a one-to-one correspondence between the set of subrings <m>S</m> containing <m>I</m> and the set of subrings of <m>R/I</m>.
          Furthermore,
          the ideals of <m>R</m> correspond to ideals of <m>R/I</m>.
        </p>
      </statement>
    </exercise>


        <exercise xml:id="rings-exercise-subring-conditions" permid="Aud">
      <statement>
        <p permid="Rlx">
          Let <m>R</m> be a ring and <m>S</m> a subset of <m>R</m>.
          Show that <m>S</m> is a subring of <m>R</m> if and only if each of the following conditions is satisfied.

          <ol permid="pNU">
            <li permid="sWV">
              <p permid="sfX">
                <m>S \neq \emptyset</m>.
              </p>
            </li>

            <li permid="Zee">
              <p permid="Yng">
                <m>rs \in S</m> for all <m>r, s \in S</m>.
              </p>
            </li>

            <li permid="Fln">
              <p permid="Eup">
                <m>r - s \in S</m> for all <m>r, s \in S</m>.
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </exercise>

    <exercise xml:id="rings-exercise-subring-intersection" permid="gBm">
      <statement>
        <p permid="xsG">
          Let <m>R</m> be a ring with a collection of subrings <m>\{ R_{\alpha} \}</m>.
          Prove that <m>\bigcap R_{\alpha}</m> is a subring of <m>R</m>.
          Give an example to show that the union of two subrings is not necessarily a subring.
        </p>
      </statement>
    </exercise>

    <exercise permid="MIv" xml:id="rings-exercise-collection-deals">
      <statement>
        <p permid="dzP">
          Let <m>\{ I_{\alpha} \}_{\alpha \in A}</m> be a collection of ideals in a ring <m>R</m>.
          Prove that <m>\bigcap_{\alpha \in A} I_{\alpha}</m> is also an ideal in <m>R</m>.
          Give an example to show that if <m>I_1</m> and <m>I_2</m> are ideals in <m>R</m>,
          then <m>I_1 \cup I_2</m> may not be an ideal.
        </p>
      </statement>
    </exercise>

    <exercise permid="sPE" xml:id="rings-exercise-integral-domain-ideals">
      <statement>
        <p permid="JGY">
          Let <m>R</m> be an integral domain.
          Show that if the only ideals in <m>R</m> are <m>\{ 0 \}</m> and <m>R</m> itself,
          <m>R</m> must be a field.
        </p>
      </statement>
      <hint permid="wIz">
        <p permid="zYR">
          Let <m>a \in R</m> with <m>a \neq 0</m>.
          Then the principal ideal generated by <m>a</m> is <m>R</m>.
          Thus, there exists a <m>b \in R</m> such that <m>ab =1</m>.
        </p>
      </hint>
    </exercise>

    <exercise permid="YWN" xml:id="rings-exercise-nilpotent">
      <statement>
        <p permid="pOh">
          Let <m>R</m> be a commutative ring.
          An element <m>a</m> in <m>R</m> is <term>nilpotent</term>
          if <m>a^n = 0</m> for some positive integer <m>n</m>.
          Show that the set of all nilpotent elements forms an ideal in <m>R</m>.
        </p>
      </statement>
    </exercise>

    <exercise permid="FdW" xml:id="rings-exercise-boolean">
      <statement>
        <p permid="VVq">
          A ring <m>R</m> is a <term>Boolean ring</term>
          if for every <m>a \in R</m>, <m>a^2 = a</m>.
          Show that every Boolean ring is a commutative ring.
        </p>
      </statement>
      <hint permid="pea">
        <p permid="gga">
          Compute <m>(a+b)^2</m> and <m>(-ab)^2</m>.
        </p>
      </hint>
    </exercise>

        <exercise permid="pUY" xml:id="rings-exercise-localized-at-p">
      <statement>
        <p permid="GMs">
          Let <m>p</m> be prime.
          Prove that
          <me permid="XDz">
            {\mathbb Z}_{(p)} = \{ a / b :  a, b \in {\mathbb Z} \text{ and } \gcd( b,p) =  1 \}
          </me>
          is a ring.
          The ring <m>{\mathbb Z}_{(p)}</m> is called the
          <term>ring of integers localized at</term> <m>p</m>.

          <notation>
            <usage><m>\mathbb Z_{(p)}</m></usage>
            <description>ring of integers localized at <m>p</m></description>
          </notation>

        </p>
      </statement>
      <hint permid="Gcl">
        <p permid="Mnj">
          Let <m>a/b, c/d \in {\mathbb Z}_{(p)}</m>.
          Then <m>a/b + c/d = (ad + bc)/bd</m> and
          <m>(a/b) \cdot (c/d) = (ac)/(bd)</m> are both in <m>{\mathbb Z}_{(p)}</m>,
          since <m>\gcd(bd,p) = 1</m>.
        </p>
      </hint>
    </exercise>

        <exercise permid="iqz" xml:id="rings-exercise-cartesian-product">
      <statement>
        <p permid="zhT">
          Let <m>R</m> and <m>S</m> be arbitrary rings.
          Show that their Cartesian product is a ring if we define addition and multiplication in <m>R \times S</m> by

          <ol permid="Ccm">
            <li permid="ixQ">
              <p permid="hGS">
                <m>(r, s) + (r', s') = ( r + r', s + s')</m>
              </p>
            </li>

            <li permid="OEZ">
              <p permid="NOb">
                <m>(r, s)(r', s') = ( rr', ss')</m>
              </p>
            </li>
          </ol>
        </p>
      </statement>
    </exercise>

    
    
 </exercises>
 
  <section>
    <title>Material</title>
    <p>
      <ol>
	<li>
	  <url href="https://www.socratica.com/lesson/ring-definition-quick">Ring Definition (Quick)</url>
	</li>
	<li>
	  <url href="https://www.socratica.com/lesson/ring-definition">Ring Definition (Expanded)</url>
	</li>
	<li>
	  <url href="https://www.socratica.com/lesson/ring-examples">Ring Examples</url>
	</li>
	<li>
	  <url href="https://www.socratica.com/lesson/units-in-a-ring">Units in a ring</url>
	</li>
	<li>
	  <url href="https://www.socratica.com/lesson/ideals-in-rings">Ideals in rings</url>
	</li>
	<li>
	  <url href="https://www.socratica.com/lesson/integral-domains">Integral Domains</url>
	</li>
      </ol>
    </p>
  </section>

  <solutions divisional="hint">
    <title>Hints to Selected Exercises</title>
  </solutions>
  
</chapter>
